<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luochengyuan.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="使用说明： 一、快捷键 F12：     隐藏&#x2F;显示边框 F11:      全屏&#x2F;退出全屏 Esc:      退出全屏 Ctrl + O：打开新文件 Ctrl + F: 全文关键字查找，并跳转到指定位置 Ctrl + T：置顶&#x2F;取消置顶 Ctrl + G: 全文进度百分比跳转 Ctrl + →：快速跳转到下一章 Ctrl + ←：快速跳转到上一章 →：">
<meta property="og:type" content="article">
<meta property="og:title" content="Reader快捷键及出处">
<meta property="og:url" content="http://luochengyuan.top/2023/12/10/2023-12-10-technology/index.html">
<meta property="og:site_name" content="枫予蝉のBlog">
<meta property="og:description" content="使用说明： 一、快捷键 F12：     隐藏&#x2F;显示边框 F11:      全屏&#x2F;退出全屏 Esc:      退出全屏 Ctrl + O：打开新文件 Ctrl + F: 全文关键字查找，并跳转到指定位置 Ctrl + T：置顶&#x2F;取消置顶 Ctrl + G: 全文进度百分比跳转 Ctrl + →：快速跳转到下一章 Ctrl + ←：快速跳转到上一章 →：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-09T16:00:00.000Z">
<meta property="article:author" content="一潦西流水">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luochengyuan.top/2023/12/10/2023-12-10-technology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Reader快捷键及出处 | 枫予蝉のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <meta name="baidu-site-verification" content="codeva-zpkecEJF0J" />
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?18a89e523655d873cdab746e5ef70faf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫予蝉のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luochengyuan.top/2023/12/10/2023-12-10-technology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
      <meta itemprop="name" content="一潦西流水">
      <meta itemprop="description" content="嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫予蝉のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reader快捷键及出处
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-10 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-10T00:00:00+08:00">2023-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用说明：</p>
<h3 id="一、快捷键"><a href="#一、快捷键" class="headerlink" title="一、快捷键"></a>一、快捷键</h3><ol>
<li>F12：     隐藏&#x2F;显示边框</li>
<li>F11:      全屏&#x2F;退出全屏</li>
<li>Esc:      退出全屏</li>
<li>Ctrl + O：打开新文件</li>
<li>Ctrl + F: 全文关键字查找，并跳转到指定位置</li>
<li>Ctrl + T：置顶&#x2F;取消置顶</li>
<li>Ctrl + G: 全文进度百分比跳转</li>
<li>Ctrl + →：快速跳转到下一章</li>
<li>Ctrl + ←：快速跳转到上一章</li>
<li>→：       下一页</li>
<li>←：       上一页</li>
<li>↑：       向上滚动 N 行 (N: 菜单【设置】 &gt; 【基本设置】 &gt; 【文本滚动速度】，默认为1)</li>
<li>↓：       向下滚动 N 行 (N: 菜单【设置】 &gt; 【基本设置】 &gt; 【文本滚动速度】，默认为1)</li>
<li>Ctrl + 鼠标滚轮：调节窗口透明度<br>      向上滚动：透明度变低<br>      向下滚动：透明度变高</li>
<li>Ctrl + Shift + 鼠标滚轮：调节窗口透明度<br>      向上滚动：透明度直接最低(alpha &#x3D; 0xff)<br>      向下滚动：透明度直接最高(alpha &#x3D; 0x01)，基本全透明<br>      (！！无边框时对窗口做了特殊处理：1. 支持看起全透明(alpha&#x3D;1)  2. 支持背景透明，字体不透明)<br>      (！！有边框时暂不支持上面功能。)</li>
<li>Alt + 鼠标滚轮：调节字体透明度，在无边框时体现<br>      向上滚动：透明度变低<br>      向下滚动：透明度变高</li>
<li>空格键：  开始&#x2F;停止自动翻页 (菜单【设置】 &gt; 【基本设置】 &gt; 【自动翻页时间间隔】，默认为3000ms)<br>      点击菜单选项时，会自动暂停“自动翻页”，菜单完成后会自动恢复“自动翻页”<br>      书本翻到最后一页会自动停止“自动翻页”<br>      自动翻页可以设置【翻页】与【滚动】两种模式</li>
<li>鼠标左右键同时按下：快速隐藏窗口，效果与热键 Alt + H 相同<br>      注意：隐藏后，需要使用热键 Alt + H 才能再次显示<br>      可以在菜单【设置】 &gt; 【基本设置】 &gt; 【左右键同时按下隐藏窗口】开启&#x2F;关闭此功能</li>
<li>Ctrl + M: 添加书签。（每本书最大支持256个书签）<br>      菜单栏 &gt; 【书签】可以显示书签列表<br>      在书签列表项上面鼠标右击，可以删除书签</li>
<li>Ctrl + E: 进入编辑模式，可以用于文本复制，和简单编辑操作</li>
<li>Ctrl + -: 字体缩小</li>
<li>Ctrl + &#x3D;: 字体放大</li>
<li>F5:       刷新当前打开的“在线书籍”的章节列表（用于手动获取连载的在线书籍的更新）</li>
<li>Ctrl + Alt + Shift + P: 开启&#x2F;关闭“鼠标移出窗口，自动隐藏功能”</li>
</ol>
<h3 id="二、热键"><a href="#二、热键" class="headerlink" title="二、热键"></a>二、热键</h3><ol>
<li>Alt + H： 快速隐藏&#x2F;显示窗口 (可以在菜单【设置】 &gt; 【按键设置】，进行自定义)</li>
</ol>
<h3 id="三、翻页"><a href="#三、翻页" class="headerlink" title="三、翻页"></a>三、翻页</h3><ol>
<li>翻页模式一：(菜单【设置】 &gt; 【基本设置】 &gt; 【鼠标左右键点击翻页】)<br>1.1.  鼠标左键单击：下一页<br>1.2.  鼠标右键单击：上一页<br>1.3.  如下图</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th align="center">隐藏边框时</th>
<th align="center">按住可滚动</th>
</tr>
</thead>
<tbody><tr>
<td align="center">左键单击</td>
<td align="center">下一页</td>
</tr>
<tr>
<td align="center">右键单击</td>
<td align="center">上一页</td>
</tr>
</tbody></table>
<ol start="2">
<li>翻页模式二：(菜单【设置】 &gt; 【基本设置】 &gt; 【鼠标左键点击左右侧翻页】)<br>2.1.  鼠标左键点击界面右侧1&#x2F;3处：下一页<br>2.2.  鼠标左键点击界面左侧1&#x2F;3处：上一页<br>2.3.  如下图</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th align="center">左边1&#x2F;3</th>
<th align="center">中间1&#x2F;3</th>
<th align="center">右边1&#x2F;3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">上</td>
<td align="center">隐    按</td>
<td align="center">下</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">藏    住</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">一</td>
<td align="center">边    可</td>
<td align="center">一</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">框    托</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">页</td>
<td align="center">时    动</td>
<td align="center">页</td>
</tr>
</tbody></table>
<ol start="3">
<li>鼠标向上滚动：上N行 (N: 菜单【设置】 &gt; 【基本设置】 &gt; 【文本滚动速度】，默认为1)</li>
<li>鼠标向下滚动：下N行 (N: 菜单【设置】 &gt; 【基本设置】 &gt; 【文本滚动速度】，默认为1)</li>
</ol>
<h3 id="四、其他设置"><a href="#四、其他设置" class="headerlink" title="四、其他设置"></a>四、其他设置</h3><ol>
<li>菜单【设置】 &gt; 【字体设置】：    字体设置</li>
<li>菜单【设置】 &gt; 【背景颜色】：    背景颜色设置</li>
<li>菜单【设置】 &gt; 【背景图片】：    背景图片设置<br>3.1 勾选  “启用背景图片”，则会使用背景图片<br>3.2 不勾选“启用背景图片”，则会使用【设置】 &gt; 【背景颜色】设置<br>3.3 对于不规则的小图，建议设置背景模式为“旋转平铺”，效果更佳。</li>
<li>菜单【设置】 &gt; 【按键设置】：    可以自定义快捷键和热键</li>
<li>菜单【设置】 &gt; 【高级设置】：    可以自定义Txt文本目录解析格式<br>                             正则表达式样例：第.<em>章\s+.</em></li>
<li>菜单【设置】 &gt; 【还原默认设置】：还原默认设置</li>
<li>菜单【帮助】 &gt; 【代理设置】:     代理设置，仅用于软件版本更新检测。未使用代理上网的，无需设置</li>
<li>菜单【帮助】 &gt; 【关于】：        鼠标点击源码链接，可以快速跳转软件源码位置，内含最新版本信息<br>                             里面有微信公众号，可以微信扫描二维码关注我们，及时获取最新版本信息，和使用技巧</li>
<li>菜单【设置】 &gt; 【在线小说】：    可以搜索在线小说</li>
</ol>
<h3 id="五、其他说明"><a href="#五、其他说明" class="headerlink" title="五、其他说明"></a>五、其他说明</h3><ol>
<li>如果需要还原软件最原始的状态或者软件出现异常无法启动：<br>请删除Reader.exe同级目录下面的 “.cache.dat” 文件。<br>该文件为隐藏文件。<br>至于如何显示隐藏文件，请自行百度。</li>
<li>三种新文件打开方式：<br>2.1 Ctrl + O<br>2.2 菜单：File &gt; Open<br>2.3 文件拖拽</li>
<li>删除某本书籍阅读记录：<br>3.1 在菜单【文件】，鼠标右键单击该本书籍。</li>
<li>边框隐藏时，鼠标左键按住页面顶部，可以进行拖动</li>
<li>关于软件更新：软件支持自动推送更新<br>由于没有自己的服务器，所以使用github中转更新信息<br>但是由于国内网络的原因，github访问不稳定，经常会收不到更新消息<br>菜单【帮助】 &gt; 【关于】：鼠标点击源码链接，可以快速跳转软件源码位置，内含最新版本信息</li>
</ol>
<h3 id="六、FAQ-常见问题解答"><a href="#六、FAQ-常见问题解答" class="headerlink" title="六、FAQ (常见问题解答)"></a>六、FAQ (常见问题解答)</h3><ol>
<li><p>F12不能隐藏边框<br>答：如果是笔记本的话，可能Fn lock了，请尝试使用 Fn + F12，如果还不行，可以至【设置】&gt;【按键设置】内重新设置【隐藏&#x2F;显示边框】快捷键</p>
</li>
<li><p>英文单词换行问题<br>答：请至【设置】&gt;【基本设置】内勾选【Word wrap】</p>
</li>
<li><p>打开小说后出现乱码<br>答：本软件会自动识别txt编码格式，如果出现乱码，请尝试【设置】&gt;【字体设置】内重新设置字体。如果还有问题，请把文档和问题发我邮箱<a href="mailto:&#98;&#x69;&#x6e;&#x62;&#x79;&#117;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;">&#98;&#x69;&#x6e;&#x62;&#x79;&#117;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;</a></p>
</li>
<li><p>设置字体后出现文字竖向排版<br>答：请重新设置字体，不要选择 @ 符号开头的字体</p>
</li>
<li><p>软件报毒问题<br>答：本软件为开源软件，不存在病毒。由于没有花钱购买证书，部分杀毒软件会误报，属于正常现象</p>
</li>
<li><p>在线小说打开小说、获取章节内容失败问题<br>答：本软件以爬虫的方式获取小说文本，如果快速切换章节，可能会出现打开或者获取章节内容失败的情况（触发了书源服务器防爬机制）。遇到时请多重试几次。一般可以解决。<br>如果实在不行，请使用浏览器访问书源地址，并按Ctrl+F5强制刷新浏览器，搜索并打开小说。直到正常获取网页内容后，再次使用软件。</p>
</li>
<li><p>如何获取最新版本<br>答：软件有自动版本更新检测功能，但是由于没有自己的服务器，版本更新检测通过github来中转。然后就会出现各种问题（大部分时间不灵）。<br>所以最准确的版本更新检测方式为手动：<br>进入菜单 &gt; 帮助 &gt; 关于，鼠标点击源码地址，然后可以进入github，内有最新版本信息说明。</p>
</li>
<li><p>关于书源<br>答：由于书源网站一直在变，无法保证书源配置一直可用。如果有书源更新时，我会尽量第一时间更新到<br><a target="_blank" rel="noopener" href="https://github.com/binbyu/Reader/blob/main/bs.json">https://github.com/binbyu/Reader/blob/main/bs.json</a></p>
</li>
</ol>
<h3 id="六、软件策略"><a href="#六、软件策略" class="headerlink" title="六、软件策略"></a>六、软件策略</h3><p>Reader 是我个人开发的一款绿色、开源、免费的阅读器软件，主要用于小说阅读，为广大网络文学爱好者提供一种方便、快捷舒适的阅读体验。   同时为广大软件开发者、爱好者提供学习参考。所有版权归作者所有。   一直以来感谢大家对Reader的喜爱与支持，同时也感谢大家对Reader的推广与宣传。   本软件虽然简单，但也花费了我不少时间和精力。 </p>
<ol>
<li>如果需要分享或者推广，请注明软件出处。</li>
<li>本软件严禁用于非法用途。   </li>
<li>本软件严禁用于商业用途,如有违反保留追究法律责任的权力。  最后感谢大家的使用和宝贵意见。 </li>
<li>作者邮箱：<a href="mailto:&#98;&#x69;&#110;&#98;&#121;&#x75;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;">&#98;&#x69;&#110;&#98;&#121;&#x75;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;</a> </li>
<li>源码位置：https:<em>&#x2F;&#x2F;github.com&#x2F;binbyu&#x2F;Reader</em></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>一潦西流水
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://luochengyuan.top/2023/12/10/2023-12-10-technology/" title="Reader快捷键及出处">http://luochengyuan.top/2023/12/10/2023-12-10-technology/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/04/2023-12-04-life/" rel="prev" title="工人罢工是为人">
      <i class="fa fa-chevron-left"></i> 工人罢工是为人
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/05/2024-01-05-technology/" rel="next" title="互联网黑话">
      互联网黑话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">一、快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%83%AD%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">二、热键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BF%BB%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">三、翻页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">四、其他设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">五、其他说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81FAQ-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-number">6.</span> <span class="nav-text">六、FAQ (常见问题解答)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%BD%AF%E4%BB%B6%E7%AD%96%E7%95%A5"><span class="nav-number">7.</span> <span class="nav-text">六、软件策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一潦西流水"
      src="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
  <p class="site-author-name" itemprop="name">一潦西流水</p>
  <div class="site-description" itemprop="description">嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://picx.xpoet.cn/#/upload" title="https:&#x2F;&#x2F;picx.xpoet.cn&#x2F;#&#x2F;upload" rel="noopener" target="_blank">图床</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/love/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;love&#x2F;">LOVE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/Smash-The-Walls/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;Smash-The-Walls&#x2F;">Smash-The-Walls</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/fireworks/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;fireworks&#x2F;">放烟花</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/zqj/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;zqj&#x2F;">中秋节</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/component.github.io/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;component.github.io&#x2F;">政治光谱测试</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一潦西流水</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  
  [%- if theme.cursor_effect %]
  [%- if theme.cursor_effect.type == "explosion" %]
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  [%- elseif theme.cursor_effect.type == "cherry" %]
    <script src="/js/cursor/cherry.js"></script>
  [%- endif %]
[%- endif %]
  
  <script src="https://myhkw.cn/api/player/169476436377" id="myhk" key="169476436377" m="1"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
