<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://img.9a18.cn/2023/09/09/402677cdc0ca0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://img.9a18.cn/2023/09/09/402677cdc0ca0.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luochengyuan.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第1章 土方工程第2章 桩基础工程第3章 砌体和脚手架工程第4章 混凝土工程第5章 预应力混凝土工程第6章 结构安装工程第7章 防水工程第8章 建筑装饰装修工程第9章 流水施工第10章 网络计划技术  第一章 土方工程">
<meta property="og:type" content="article">
<meta property="og:title" content="建筑施工技术知识点">
<meta property="og:url" content="http://luochengyuan.top/2023/05/26/2023-05-26-technology/index.html">
<meta property="og:site_name" content="枫予蝉的博客">
<meta property="og:description" content="第1章 土方工程第2章 桩基础工程第3章 砌体和脚手架工程第4章 混凝土工程第5章 预应力混凝土工程第6章 结构安装工程第7章 防水工程第8章 建筑装饰装修工程第9章 流水施工第10章 网络计划技术  第一章 土方工程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-26T04:43:20.840Z">
<meta property="article:author" content="伟大的猫猫先生">
<meta property="article:tag" content="建筑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luochengyuan.top/2023/05/26/2023-05-26-technology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>建筑施工技术知识点 | 枫予蝉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫予蝉的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luochengyuan.top/2023/05/26/2023-05-26-technology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.9a18.cn/2023/09/09/1c8672a7dc2c7.jpg">
      <meta itemprop="name" content="伟大的猫猫先生">
      <meta itemprop="description" content="这是我的温柔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫予蝉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建筑施工技术知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-26 12:43:20" itemprop="dateCreated datePublished" datetime="2023-05-26T12:43:20+08:00">2023-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>第1章 土方工程<br>第2章 桩基础工程<br>第3章 砌体和脚手架工程<br>第4章 混凝土工程<br>第5章 预应力混凝土工程<br>第6章 结构安装工程<br>第7章 防水工程<br>第8章 建筑装饰装修工程<br>第9章 流水施工<br>第10章 网络计划技术</p>
</blockquote>
<h2 id="第一章-土方工程"><a href="#第一章-土方工程" class="headerlink" title="第一章 土方工程"></a>第一章 土方工程</h2><span id="more"></span>  <!--摘要，想看全部就打开文章-->
<p>1.土方工程是建筑工程的主要分部、分项工程之一。</p>
<p>2.土方工程施工具有以下特点：土方量大，劳动繁重，工期长；施工条件复杂；</p>
<p>3.粉土I p≤10，粉粘土I p＞10，粘土I p＞17，粉质粘土10＜I p≤17</p>
<p>4.淤泥e≥1.5，淤泥质土1≤e＜1.5</p>
<p>5.岩石按其坚硬程度分为坚硬岩、较硬岩、软硬岩、软岩和极软岩；按其风化程度分为未风化岩、微风化岩、中风化岩、强风化岩和全风化岩</p>
<p>6.碎石土根据粒组含量和颗粒形状又分为漂石、块石、卵石、碎石、圆砾和角砾</p>
<p>7.砂土根据粒组含量不同又分为砾砂、粗砂、中砂、细砂和粉砂</p>
<p>8.人工填土：素填土、压实填土、杂填土、冲填土</p>
<p>9.可松性：自然状态下的土经过开挖后，其体积因松散而增大，回填以后虽经压实，仍不能恢复原来的体积，这种性质叫土的可松性</p>
<p>10.土的渗透性：水流通过土中孔隙难易程度的性质，称为土的渗透性</p>
<p>11.原排水系统是指原自然排水系统和已有的排水设施，临时排水设施应尽量与永久性排水设施相结合</p>
<p>12.地下水的处理方法：止水法、降水法</p>
<p>13.降水法包括：集水坑降水法、井点降水法</p>
<p>14.流砂的防治：发生流砂现象的重要条件是动水压力的大小与方向。</p>
<pre><code>防治途径：一是减小或平衡动水压力；二是设法使动水压力的方向向下，或是截断地下水流

具体措施：A、在枯水期施工B、抛大石块C、打板桩D、水下挖土E、井点降低地下水位
</code></pre>
<p>15、井点降水法：是在基坑开挖前，预先在基坑四周或基坑内埋设一定数量的滤水管，利用抽水设备在开挖和开挖过程中不断地抽水，使地下水位降低到坑底以下，直至基础工程施工完毕为止</p>
<p>16、井点降水法适用于降水深度较大，土层为细砂、粉砂或软土的地区</p>
<p>17、井点降水法包括：轻型井点、喷射井点、电渗井点、管井井点、深井井点</p>
<p>18、抽水机组常用的有：干式真空泵井点设备和射流泵井点设备</p>
<p>19、轻型井点的平面布置：当基坑或沟槽宽度小于6m，且降低深度不超过5m，可采用单排井点</p>
<p>20、轻型井点的高程布置：轻型井点的降水深度，在井点管底部处，一般不超过6m，对井点系统进行高程布置时，应考虑井点管的标准长度及井点管露出地面的长度，而且滤管必须埋设在透水层</p>
<p>21、水井的类型：无压完整井、无压非完整井、承压完整井、承压非完整井</p>
<p>22、轻型井点抽水设备一般多采用干式真空泵井点设备</p>
<p>23、轻型井点系统的施工，主要包括施工准备、井点系统安装与使用</p>
<p>24、轻型井点的正常出水规律是“先大后小，先混后清”</p>
<p>25、基坑支护按其受力状况分为：重力式、非重力式</p>
<p>26、挡墙：钢板桩、混凝土灌注桩挡墙、深层搅拌水泥土桩挡墙、加筋水泥土桩挡墙、地下连续墙</p>
<p>27、冠梁：在钢筋混凝土灌注桩挡墙、水泥土墙和地下连续墙等顶部设置的一道钢筋混凝土连梁，称为冠梁，也称为压顶梁</p>
<p>28、止水法：是指沿基坑四周设置防渗帷幕，截断地下水流，将地下水阻止在基坑外面的一种地下水处理方法</p>
<p>29、止水法的种类：设置深层搅拌水泥土桩、水泥旋喷桩、压密注浆与地下水续墙等</p>
<p>30、集水坑降水法：是指在基坑开挖过程中，在基坑底设置集水坑，并在基坑底四周或中央开挖排水沟，使水流入集水坑内，然后用水泵将水抽走的一种地下水处理方法</p>
<p>31、回灌井点的含义：是在降水井点与需要保护的原建筑物等之间设置的一排回灌井点，在降水的同时，从其中向土层内灌入适量水，形成一道隔水帷幕，使原建筑物下的地下水位基本保持不变，从而防止井点降水对领近环境产生不良影响</p>
<p>32、影响基坑边坡大小的因素：土质条件、开挖深度、地下水位、施工方法及开挖后边坡留置时间长短、坡顶有无荷载以及相邻建筑物情况等因素</p>
<p>33、边坡坡面的防护方法：抹水泥砂浆护坡、挂网喷射混凝土护坡、浆砌片石护坡</p>
<p>34、基坑支护结构的类型及适用范围：A重力式支护结构a：在深层搅拌水泥土桩挡墙，适用于深度不大于6m的基坑支护b：水泥旋喷桩挡墙，适用于深度不大于6m的基坑支护B非重力式支护结构a：钢板桩，适用于基坑深度不太大的软土地层的基坑支护b：混凝土灌注桩挡墙，适用于较弱土层中两层地下室及其以下的深基坑支护。c：地下连续墙，适用于地下水位高的软土地基，或基坑开挖深度大，且与邻近的建筑物、道路等市政设施等相距较近时的深基坑支护d：H形钢桩挡墙，适用于深度为8~10m的基坑支护</p>
<p>35、排桩式挡土兼止水支护形式：当有挡土要求又有挡水要求时，可采用交错式排桩挡墙，还可采用在间隔式排桩外面加深层搅拌水泥土桩挡墙组成止水帷幕，也可采用排桩间加密注浆止水等组合结构</p>
<p>36、深层搅拌水泥土墙支护形式有：壁式、块式、格栅式</p>
<p>37、基坑支护结构的组成由挡墙和冠梁组成；设有撑锚体系的支护结构由挡墙、冠梁和撑锚体系三部分组成</p>
<p>38、土钉墙支护结构的含义：是指在土体内设置一定长度的钢筋或钢管并与坡面的钢筋网喷射混凝土面板相结合，从而起主动嵌固作用，增加边坡稳定性，使基坑开挖后，坡面保持稳定的一种基坑支护方法</p>
<p>39、边坡坡度与坡度系数的区别：前者是指边坡高度与底宽之比，后者是指边坡底宽与高度之比，二者互为相反数</p>
<p>40、边坡塌方的原因及其防护措施：</p>
<pre><code>原因：由于土质及外界因素的影响，致使土体内的抗剪强度降低或剪应力增加，使土体中的剪应力超过其抗剪强度

措施：a：保证边坡大小与坡顶上荷载符合规定要求b：施工中做好地面水的排除，并防止地表水、施工与生活用水等侵入基坑边坡c：基坑内的降水工作应持续到地下结构施工完成，坑内回填土完毕为止d：雨季施工时更应注意检查基坑边坡的稳定性，必要时，可适当放缓边坡或设置支护结构
</code></pre>
<p>41、钢板桩的打设方法：单独打入法、围檩插桩法，亦称屏风式打入法</p>
<p>42、深层搅拌桩的施工工艺：A定为B预搅下沉C制备水泥浆D喷浆，搅拌，提升E重复搅拌下沉和喷浆搅拌提升F成桩完毕，桩机移至下一个桩位施工</p>
<p>43、土层锚杆的构造组成及施工顺序：组成：锚头，套管，钢拉杆，锚固体</p>
<pre><code>顺序：钻孔、安放钢拉杆、灌浆和张拉锚固
</code></pre>
<p>44、土钉墙的施工方法：a：开挖工作面后修整坡面b：埋设喷射混凝土厚度控制标志c：喷射第一层混凝土d：钻孔，安设土钉，注浆e：绑扎钢筋网，安设连接件f：喷射第二层混凝土g：设置坡顶，坡面和坡脚排水系统</p>
<p>45、土层锚杆施工的质量关键：灌浆是土层锚杆施工的一个重要工序</p>
<p>46、放坡开挖的含义及适用范围：放坡开挖是指在无支护措施下，从放坡后外边缘内的土方挖至设计基础底标高的基坑开挖方法</p>
<p>放坡开挖适用于基坑四周空旷、足够的放坡场地，周围没有建筑设施或地下管线的情况</p>
<p>47、挡土开挖适用于基坑较深、土质较差的情况</p>
<p>48、“中心岛”式开挖的含义：是先挖去基坑中心部位的土，而周边一定范围内的土暂不开挖，以平衡支护结构外面产生的侧压力，待中心部位挖土结束，浇筑好混凝土垫层或施工完地下结构后，在支护结构与岛式部位之间设置临时斜撑或对撑。然后进行支护结构内四周土方的开挖和结构施工</p>
<p>49、盆式开挖的含义：是采取与岛式开挖相反的施工顺序，即先开挖基坑四周或两侧的土，中间留土墩，再进行周边支撑，浇筑混凝土垫层或地下结构施工，然后进行中间余留土墩的开挖和结构施工</p>
<p>50、填土压实的方法：碾压法、夯实法、振动压实法</p>
<p>51、影响填土压实的主要因素：土料的种类和颗粒级配、压实机械所做的功、土的含水量及每层铺土厚度与压实遍数</p>
<p>52、基坑土方开挖施工顺序，方法必须与设计工况相一致，并遵循“开槽支撑，先撑后挖，分成开挖，严禁超挖”的原则。</p>
<h2 id="第二章-桩基础工程"><a href="#第二章-桩基础工程" class="headerlink" title="第二章 桩基础工程"></a>第二章 桩基础工程</h2><p>1、按桩上的荷载传递机理可分为：摩擦型桩和端承型桩</p>
<p>2、预制桩混凝土的强度应达到设计强度等级的75%后方可起吊；达到100%才能运输和打桩</p>
<p>3、沉（打）桩前的准备工作：现场准备工作、平整场地、定位放线、确定打桩顺序</p>
<p>4、在定位放线时在打桩现场附近需设置不少于2个水准点，用于抄平场地和控制预制桩顶的水平标高</p>
<p>5、根据桩的密集程度，打桩顺序一般有以下三种：A、由一侧向单一方向进行（亦称逐排打设）B、由中间向四周进行C、由中间向两个方向对称进行（分段打设）</p>
<p>6、根据沉桩设备和沉桩方法不同，一般有锤击沉桩、振动沉桩、静力压桩、射水沉桩</p>
<p>7、打桩有两种方式：一是“轻锤高击”，二是“重锤低击”，锤击沉桩时宜采用“重锤低击”</p>
<p>8、静力压桩的桩头连接方法：焊接法接桩、浆锚法接桩、</p>
<p>9、混凝土灌注桩是直接在桩位上成孔，然后灌注混凝土而成的桩。按其设备和方法不同可分为：非挤土桩、挤土桩。非挤土桩有：钻孔灌注桩、冲孔灌注桩、挖孔桩。挤土桩有：锤击沉管沉孔灌注桩、振动冲击沉管灌注桩</p>
<p>10、灌注桩与预制桩相比，具有节约钢材、造价较低，且可做成大直径、大深度的桩，使单桩承载能力大等优点，但是容易产生孔壁塌陷、孔底沉渣厚度过大、桩身劲缩或断裂现象</p>
<p>11、钻孔灌注桩是指根据钻孔机械在桩位上成孔，然后灌注混凝土而成的桩</p>
<p>12、灌注桩的成孔方法根据桩位处地下水位高低情况而定：当桩位处于地下水位以上时，可采用干作业成孔方法，若处于地下水位以下，则可采用泥浆护壁成孔方法</p>
<p>13、泥浆护壁的泥浆制备应选用高塑性粘土或膨润土</p>
<p>14、振动沉管灌注桩的施工方法：单打法、复打法、反插法</p>
<p>15、单打法适用于含水量较小的土层，复打法时须在单打成桩的混凝土初凝前完成，且两次打入的轴线应重合，反插法适用于饱和土层，在流动性淤泥中不宜使用反插法</p>
<p>16、钻孔灌注桩施工中常见的问题：护筒周围冒浆、孔壁坍塌、导管堵塞</p>
<p>17、沉管灌注桩施工中常见的问题：断桩、缩颈桩、吊脚桩</p>
<p>18、人工挖孔灌注桩时为了保证施工安全，桩孔需在设置护壁的条件下开挖。在一般土质条件下，多采用砖护壁或混凝土井圈护壁</p>
<p>19、人工挖孔灌注桩的桩孔开挖时，若桩净距小于2倍桩径且小于2.5m，应采用间隔开挖、排桩跳挖的最小施工净距不得小于4.5m</p>
<p>20、确定预制桩吊点位置的原则与方法：吊点位置必须符合设计要求，如设计未做规定，可按吊点间的跨中正弯矩与吊点处的负弯矩相等的原则来确定吊点位置</p>
<p>21、确定沉桩顺序时考虑的主要因素是打桩时土体的挤压位移对桩基的施工质量及邻近建筑物的影响</p>
<p>22、选择桩锤重量时考虑的因素有：地质条件、桩的类型与规格，单桩极限承载力及现场施工条件等</p>
<p>23、锤击沉桩的质量检测与控制：A、贯入度或桩尖标高是否满足设计要求B、装的质量检测是否在施工规范允许的范围内</p>
<p>24、泥浆护壁成孔灌注桩主要施工过程：A、测定桩位、埋设护筒B、钻机就位、钻进C、泥浆护壁成孔D、清孔E、吊放钢筋笼F、吊放导管、浇筑泥浆下混凝土</p>
<p>25、护筒的作用：定位、保护孔口和提高孔内所存储的泥浆水头，以防坍塌孔</p>
<p>26、泥浆的作用：护壁、携带土渣、润滑钻头、降低钻头发热和减少钻进阻力等作用</p>
<h2 id="第三章-砌体和脚手架工程"><a href="#第三章-砌体和脚手架工程" class="headerlink" title="第三章 砌体和脚手架工程"></a>第三章 砌体和脚手架工程</h2><p>1、扣件的基本形式：直角扣件、回转扣件、对接扣件</p>
<p>2、钢管外脚手架的搭设高度：H≤25m单排，H≤50m双排，H＞50m应分段搭设</p>
<p>3、门式脚手架又称为多功能脚手架，是目前国内外应用较普遍的一种脚手架</p>
<p>4、门式脚手架由门架、剪刀撑、水平梁架或脚手板构成</p>
<p>5、脚手架分类：<br>    A、按功能：结构脚手架、装修脚手架、支撑脚手架<br>    B、按构造形式：扣件式、门式、碗扣式、桥式、插口式、悬挑式、吊式及附着升降式<br>    C、按材料：木脚手架、竹脚手架、金属脚手架<br>    D、按搭设位置：外脚手架、里脚手架</p>
<p>6、钢管外脚手架分类：扣件式钢管脚手架、门式钢管脚手架、碗扣式钢管脚手架、挑吊式脚手架、附着升降式脚手架</p>
<p>7、砖砌体所用的材料主要有砖和砂浆</p>
<p>8、砖砌体所用的砖有：烧结普通砖、烧结多孔砖、蒸压灰沙砖、粉煤灰砖</p>
<p>9、现场检验砖含水率的简易方法是断砖法，当砖界面四周融水深度为15~20mm视为符合要求</p>
<p>10、烧结普通砖、多孔砖适宜含水率为10%<del>15%蒸压灰砂砖、粉煤灰为8%</del>12%</p>
<p>11、砖砌体用的砂浆可分为：水泥砂浆、石灰砂浆、混合砂浆</p>
<p>12、为了使砂浆具有良好的保水性，可以在砂浆中掺入石灰膏、粉煤灰等无机塑化剂，也可以掺入皂化松香等有机塑化剂</p>
<p>13、砖墙砌筑的工序包括：抄平、放线、立皮数杆、挂准线、砌砖等</p>
<p>14、砖墙每日砌筑高度晴天不应超过1.80m，雨天不应超过1.20m，以免影响灰缝质量</p>
<p>15、对砖砌体的要求：“横平竖直，砂浆饱满、组砌得当，接槎可靠”</p>
<p>16、砂浆不饱满，将使砖块间粘结不牢，影响砌体的整体性，也影响砌体内力的传递</p>
<p>17、检查砂浆饱满度的方法：掀起砖，将百格网放于砖底浆面上，看粘有砂浆的部分占的格数</p>
<p>18、砖砌体的水平灰缝厚度宜为10mm，但不应小于8mm，也不应大于12mm。</p>
<p>19、砌砖工程是一项综合性的施工过程，它包括：材料运输、脚手架搭设、砖墙砌筑等三个施工过程</p>
<p>20、砂浆用的材料质量要求：A、选用的水泥进场使用前应分批对其强度、安定性进行复验B、砂宜用过筛的中砂，含泥量应≤5%~10%</p>
<p>21、砌筑砂浆搅拌及使用要求：砂浆应随拌随用，对于水泥砂浆和混合砂浆，必须分别在拌成后3<del>4h内用毕，如果施工期间最高气温超过30℃，应分别在拌成2</del>3h内使用完毕</p>
<p>22、墙面垂直度检查：将2m长托线板靠在墙面上，看线锤是否与板上墨线相重合</p>
<p>23、小砌块的灰缝厚度为8~12mm，砌筑时铺灰长度不得超过800mm，严禁用水冲灌浆，清水墙面，应随砌随勾缝</p>
<p>24、小砌块砌体砌筑的质量要求可概括为“对孔、错缝、反砌”</p>
<p>25、砌体工程冬期施工的方法：掺盐砂浆法、冻结法</p>
<h2 id="混凝土工程"><a href="#混凝土工程" class="headerlink" title="混凝土工程"></a>混凝土工程</h2><p>1、现浇混凝土结构是在建筑结构的设计位置支设模板、绑扎钢筋、浇筑混凝土、振捣成型，再经过养护使混凝土达到拆模强度后拆除模板，整个工程均在施工现场进行</p>
<p>2、混凝土结构工程有模板工程、钢筋工程、混凝土工程三部分组成</p>
<p>3、模板由模板系统和支架系统组成。</p>
<p>4、胶合模板常用厚度有12、15、18mm三种</p>
<p>5、木模板和胶合模板包括：基础模板、柱模板、墙模板、梁楼板模板、楼梯模板</p>
<p>6、早拆模板体系由模板块、托梁、带升降头的钢支柱及支撑组成。模板块多采用钢框覆面胶合板模板。</p>
<p>7、滑模装置由模板系统、操作平台系统、提升系统、施工精度控制系统四部分组成</p>
<p>8、滑模装置拆除顺序是：液压控制台和管路、模板、围圈、吊脚手架、操作平台、千斤顶及提升架</p>
<p>9、大模板由面板、加劲肋、竖楞、支撑桁架、稳定机构及附件组成</p>
<p>10、永久性模板主要用于现浇钢筋混凝土楼板施工中，它既是楼板施工中的模板，也是楼板的组成部分。由于模板不需拆除，可以改进混凝土施工工艺，有效的加快施工进度。永久性模板有预制混凝土薄板与压型钢板两类</p>
<p>11、组合钢模板由钢模板和配件两部分组成。其中钢模板包括平面模板、阴角模、阳角模和连接角模等几种通用模板和倒棱模板、梁腋模板、搭接模板、可调模板及嵌补模板等专用模板</p>
<p>12、拆模的顺序与安装模板的顺序相反，一般顺序是：柱模板、楼板模板的底模、梁侧模及梁底模。拆除是尽可能避免损伤构件表面及模板本身，模板拆下后应及时清理和修整，按种类和尺寸堆放，以重复使用</p>
<p>13、墙模板的构造：A、侧模——维持新浇混凝土直至硬化B、内楞——支撑侧模C、外楞——支撑内楞加强模板D、斜撑——保证模板垂直度、支撑施工荷载及风荷载等E、对拉螺栓与套管或撑块——平衡混凝土侧压力，保持侧模间的距离</p>
<p>14、梁模板的构造：梁模板由底模板和侧模板组成。木模板的底板厚度约40~50mm，底模板下有立柱或桁架承托。立柱可由脚手架钢管构成或由伸缩式可调支柱构成</p>
<p>15、楼梯模板的构造：楼梯底模钉在倾斜的楞木上，楼梯的踏步是由钉在边侧模上的踢脚板而形成的。悬空的反扶梯基对踢脚板进行加强、定位。斜撑与楞木成90°地支撑楼梯模板，斜撑用木楔固定于地面木桩上</p>
<p>16、钢筋的分类：按外形：光面钢筋、带肋钢筋</p>
<p>按化学成分：低碳钢钢筋（含碳量低于0.25%）、中碳钢钢筋（0.25%<del>0.7%）、高碳钢钢筋（0.7%</del>1.4%）、普通低合金钢筋</p>
<p>按直径：3<del>5mm称钢丝、6</del>12mm称细钢筋、3~12mm称光面钢筋、大于12mm称粗钢筋，多为带肋钢筋</p>
<p>按加工方法：热轧钢筋、冷轧带肋钢筋、冷轧扭钢筋、钢绞线、消除应力钢丝、热处理钢筋</p>
<p>17、冷轧带肋钢筋末端可不制作弯钩。当末端制作90°或135°弯折时，钢筋的弯曲直径不宜下雨钢筋直径的5倍。冷轧带肋钢筋严禁采用焊接接头</p>
<p>18、钢筋的下料长&#x3D;外包尺寸-量度差值+端弯钩长度</p>
<p>19、钢筋绑扎用20~22号铁丝。</p>
<p>20、在任何情况下，受拉钢筋的搭接长度不应小于300mm，受压钢筋的搭接长度不应小于200mm</p>
<p>21、同一构件中纵向受力钢筋之间的绑扎接头位置应相互错开。从任一绑扎接头中心至搭接长度L 1的1.3倍区段范围内，有绑扎接头的受力钢筋截面积占受力钢筋总界面面积的百分率，受拉区不得超过25%，受压区不得超过50%；搭接上都的末端至钢筋弯折处，不得小于钢筋直径的10倍，接头不宜位于构件的最大弯距处。焊接网在非受力方向的绑扎搭接长度，宜为100mm</p>
<p>22、钢筋采用焊接连接代替绑扎连接，可节约钢材，改善结构受力性能，提高工效，降低成本。钢筋采用的焊接连接方法有：电弧焊、电渣压力焊、气压焊、对焊、点焊、埋弧压力焊</p>
<p>23、钢筋电弧焊街头的主要形式：搭接接头、帮条接头、坡口焊接头、熔槽帮条焊、窄间隙焊</p>
<p>24、钢筋的加工过程：A、调直，采用机械方法，也可采用冷拉方法B、除锈，用钢丝刷或机动钢丝刷清理，或将钢筋在砂堆里来回抽动拉擦，也可用喷砂或酸洗除锈C、剪切，用手动剪切器剪切或用氧-乙炔焰或砂轮切割机切割D、弯曲，宜用弯曲机进行弯曲</p>
<p>25、钢筋等强直螺纹连接工艺：A、钢筋端镦粗B、在镦粗段上切割直螺纹C、利用连接套筒对接钢筋</p>
<p>26、混凝土工程施工包括：配料、拌制、运输、浇筑、养护、拆模等过程</p>
<p>27、混凝土搅拌方法：人工搅拌、机械搅拌</p>
<p>28、混凝土搅拌机：自落式（鼓筒式、锥形反转出料式、双锥形倾翻式）、强制式（立轴式、卧轴式）</p>
<p>29、搅拌时间不宜超过规定时间的3倍</p>
<p>30、混凝土运输分为垂直运输和水平运输</p>
<p>31、水平运输：手推车及机动翻斗车运输、混凝土搅拌运输车运输、</p>
<p>32、垂直运输：塔式起重机运输、井架运输、混凝土泵运输（水平也可）</p>
<p>33、混凝土的浇筑包括：布料摊平、捣实、抹面修整</p>
<p>34、混凝土在浇筑时自由下落高度不宜超过2m</p>
<p>35、柱施工缝一般留在基础的顶面、梁的下面、无梁楼板柱帽的下面或吊车梁牛腿下面、吊车梁上面。高的梁应留在板底面以下20~30mm处。施工缝应留置在次梁跨度的1&#x2F;3范围内</p>
<p>36、大体积混凝土浇筑方案可分为：全面分层、分段分层、斜面分层</p>
<p>37、混凝土养护不当，使混凝土中的水分蒸发过快，已形成胶凝状态的水泥颗粒便不能充分水化，失去粘结力，混凝土表面就会出现片状或粉状剥落，降低混凝土的强度。另外混凝土过早失水，还会因收缩变形而出现干缩裂缝，影响混凝土的整体性和耐久性</p>
<p>38、混凝土的质量检查包括：施工前、施工中、施工后</p>
<p>39、评定混凝土强度的试件，应在浇筑地点随即取样制作，试件一般边长150mm的立方体试块</p>
<p>40、混凝土强度合格性评定方法主要有：统计法、非统计法</p>
<p>41、混凝土浇筑的质量要求：混凝浇筑必须均匀密实，强度符合要求，尺寸准确，拆模后混凝土表面要平整光洁</p>
<p>42、防止混凝土离析的方法：混凝土浇筑时自由下落高度不宜超过2m，否则应用串筒、斜槽等下料，并且在运输中应防止剧烈颠簸</p>
<h2 id="第五章-预应力混凝土工程"><a href="#第五章-预应力混凝土工程" class="headerlink" title="第五章 预应力混凝土工程"></a>第五章 预应力混凝土工程</h2><p>1、后张法的特点：是直接在混凝土构件或结构上进行预应力筋张拉，不需要台座设备，不受地点限制，适用于在施工现场预制大型预应力混凝土构件和现浇预应力混凝土结构工程施工</p>
<p>2、预应力筋的种类有：消除应力钢丝、钢绞线、热处理钢筋</p>
<p>3、锚具按其锚固原理，可分为支承式锚具和楔紧式锚具</p>
<p>4、锚具有：单根粗钢筋锚具、钢丝束锚具、钢绞线束锚具</p>
<p>5、后张法用的张拉设备主要由液压千斤顶、高压油泵和压力表。液压千斤顶类型常用的：拉杆式千斤顶、穿心式千斤顶、锥锚式千斤顶、前卡式千斤顶</p>
<p>6、对孔道成型（预留孔道）的基本要求：孔道的位置和尺寸必须正确，孔道应平顺，接头应严密不漏浆，孔道中心线应与端部预埋钢板垂直</p>
<p>7、采用超张拉法的目的，视为了减少预应力筋的应力松弛损失</p>
<p>8、在确定预应力筋张拉顺序时应采用分批、对称张拉原则</p>
<p>9、孔道灌浆的主要作用，一是保护预应力筋，防止锈蚀；二是使预应力筋与构件混凝土粘结成整体，以控制裂缝的开展并减轻梁端锚具的负担</p>
<p>10、无粘结预应力筋的张拉端可采用凸出式与凹入式做法</p>
<p>11、预留孔道的作用：在后张法有粘结预应力混凝土构件或结构中，放置预应力筋</p>
<p>12、采用镦头锚具时钢丝束制作的工序：下料、编束、安装锚具和镦头</p>
<p>13、无粘结预应力混凝土的施工过程：将无粘结预应力筋按设计位置铺设在模板上，再浇筑混凝土，待混凝土达到设计规定强度后进行张拉锚固</p>
<p>14、钢丝束与钢绞线的异同：钢丝束由几根至几十根消除应力钢丝经编束制作而成；钢绞线用多根冷拉钢丝在绞丝机上成螺旋形绞合并经回火处理而成</p>
<p>15、影响楔紧式锚具锚固能力的主要因素：夹片质量、夹片锥角</p>
<p>16、预应力筋的张拉方法：一端张拉和两端张拉</p>
<p>17、台座根据构造形式不同分为：墩式台座、槽式台座</p>
<p>18、常用的钢丝锚固夹具：圆锥齿板式、圆锥三槽式夹具，镦头锚</p>
<p>19、常用的钢筋锚固夹具：圆套筒销片式、螺丝端杆锚具，镦头锚具</p>
<p>20、先张法常用的张拉机具有：电动螺杆张拉机、穿心式千斤顶、普通油压千斤顶</p>
<p>21、对张拉设备的要求：简易可靠，操作方便，能以稳定的速率加荷，能准确控制预应力筋的张拉力</p>
<p>22、先张法的施工工艺：预应力筋铺设、预应力筋张拉、预应力筋放张</p>
<p>23、先张法预应力筋张拉后与设计位置的偏差不得大于5mm，且不得大于构件截面短边边长的4%</p>
<p>24、放张的顺序：</p>
<pre><code>A、对承受轴心压力的构件，所有预应力筋应同时放张

B、对承受偏心压力的构件，应先同时放张预压力较小区域的预应力筋，再同时放张预压力较大区域的预应力筋

C、当不能按上述要求放张时，应分阶段、对称、相互交错的放张
</code></pre>
<p>25、放张后预应力筋的切断顺序，宜由放张端开始，逐次切向另一端</p>
<p>26、对长拉力大的多根预应力钢筋或钢绞线，应同时放张</p>
<p>27、镦式台座由承力台墩、台面、钢横梁组成</p>
<pre><code>作用：可利用钢丝长的特点，在台座上张拉一次课生产多根构件，减少张拉和临时固定工作，同时可减少由预应力钢丝滑移或台座的横梁变形引起的预应力损失
</code></pre>
<h2 id="第六章-结构安装工程"><a href="#第六章-结构安装工程" class="headerlink" title="第六章 结构安装工程"></a>第六章 结构安装工程</h2><p>1、结构安装工程常用的起重机械有：桅杆式起重机、自行杆式起重机、塔式起重机</p>
<p>2、杆式起重机分为：独脚桅杆、人字桅杆、悬臂桅杆、牵缆式桅杆</p>
<p>3、自行杆式起重机分为：履带起重机、汽车起重机、轮胎起重机</p>
<p>4、塔式起重机的分类:</p>
<pre><code>A、按塔身支承方式不同：固定式、行走式

B、按回转机构装置位置不同：上回转式、下回转式

C、按臂架变幅方式不同：俯仰变幅臂架、小车变幅臂架

D、按自升加高方式不同：内部爬升式、外部附着自升式
</code></pre>
<p>5、单机吊装时的两种吊装方法：旋转法、滑行法</p>
<p>6、构件吊装工艺：柱的吊装、吊车梁的吊装、屋架的吊装</p>
<p>7、柱的吊装：柱的绑扎、柱的吊升、柱的对位和临时固定、柱的校正、柱的最后固定</p>
<p>8、屋架的绑扎点应选在上弦节点处，左右对称，吊索与水平线的夹角应≥45°</p>
<p>9、单层厂房结构吊装方法：分件吊装法、综合吊装法</p>
<p>10、构件平面布置分为：预制阶段构件平面布置、吊装阶段构件平面布置</p>
<p>11、柱的布置：斜向布置（当柱布置在跨内预制时，牛腿应朝向起重机；当柱布置在跨外时，牛腿应背向起重机）、纵向布置</p>
<p>12、预制构件的吊装过程包括绑扎、吊升、对位、临时固定、校正及最后固定等工序</p>
<p>13、钢构件在工厂加工制作的流程：编制制作施工指导书→原材料的矫正→放洋、号料和切割→边缘加工和制孔→组装和焊接→端部加工和摩擦面处理→除锈和涂装→验收和发运</p>
<p>14、钢结构在施工现场安装的流程：编制现场安装施工组织设计→施工基础和支承面→钢构件运输和吊装机械到场→钢构件安装临时固定→测量校正→连接和固定→安装偏差检测和涂装</p>
<p>15、轻型钢结构：普通轻型钢结构、冷弯薄壁型钢结构、新型门式刚架结构</p>
<p>16、轻型钢结构屋盖系统的安装顺序：屋架、屋架间垂直支撑、檩条、檩条拉条、屋架间水平支撑</p>
<p>17、T型构件扶直方法：以柱脚为支点，使悬臂保持水平，缓缓升起转为直立。</p>
<h2 id="第七章-防水工程"><a href="#第七章-防水工程" class="headerlink" title="第七章 防水工程"></a>第七章 防水工程</h2><p>1、屋面防水工程：卷材防水屋面、涂膜防水屋面。刚性防水屋面</p>
<p>2、卷材防水屋面属柔性防水屋面，其优点：自重轻、防水性能好、尤其是防水层的柔韧性好，能适应一定程度的结构振动和胀缩变形。缺点是：造价较高、卷材易老化与起鼓、耐久性较差、施工工序多、工效较低、产生渗漏水时，找漏修补比较困难</p>
<p>3、卷材：沥青防水卷材、高聚物改性沥青防水卷材、合成高分子防水卷材</p>
<p>4、沥青防水卷材用的基层处理剂可选用冷底子油；高聚物改性沥青防水卷材用的基层处理剂可选用氯丁胶沥青乳胶、橡胶改性沥青溶液和冷底子油；合成高分子防水卷材用的基层处理剂可选用聚氨酯煤焦油系的二甲苯溶液、氯丁橡胶溶液和氯丁胶沥青乳胶</p>
<p>5、找平层施工时，为了避免或减少找平层开裂宜留设分格缝，缝宽20mm，其位置应留在板端缝处，其纵横缝的最大间距为：采用水泥砂浆或细石混凝土找平层时，不宜大于6m，找平层采用沥青砂浆时，不宜大于4m。分格缝应嵌填密封材料</p>
<p>6、沥青防水卷材施工：喷涂基层处理剂、铺贴卷材、保护层施工</p>
<p>7、高聚物改性沥青防水卷材的铺贴方法：冷粘法施工、热熔法施工、自粘法施工</p>
<p>8、防水涂料：高聚物改性沥青防水涂料、合成高分子涂料</p>
<p>9、密封材料：改性沥青密封材料、合成高分子密封材料</p>
<p>10、混凝土浇筑12~24h后应进行养护，养护时间不应少于14d</p>
<p>11、倒置式屋面的特点：卷材防水层受到保温层的保护，可使卷材防水层不受阳光直接照射，避免承受剧烈的冷热变化而减少温度应力，从而能延缓防水层的老化过程，延长使用年限，提高防水效果</p>
<p>12、涂膜防水屋面对基层的要求：基层平整度，基层表面不得有疏松、起砂、起皮现象</p>
<p>13、板缝密封防水施工方法：板缝处理、密封材料嵌缝</p>
<p>14、地下防水方案：防水混凝土结构、设置附加防水层、“防排结合”防水</p>
<p>15、地下防水工程一般是把卷材防水层铺贴在需防水结构的外侧，称为外防水</p>
<p>16、外防水的卷材铺贴方法：外防外贴法、外防内贴法</p>
<p>17、外防外贴法的优点：结构不均匀沉降时，对防水层的影响较小；防水层贴好后即可进行渗漏水试验，如需修补也较方便。缺点：施工工序较多，工期较长，施工占地面积较大；底板与墙身接头处卷材易受损，接槎处质量较差</p>
<p>18、外防内贴法的优点：卷材防水施工较简便，底板与墙体防水层可一次铺贴完，不必留接槎，施工占地面积较小。缺点：结构不均匀沉降时，结构与保护墙发生相对位移，对防水层影响较大；竣工后如发现渗漏水，则修补较难。一般不采用。</p>
<h2 id="第八章-建筑装饰装修工程"><a href="#第八章-建筑装饰装修工程" class="headerlink" title="第八章 建筑装饰装修工程"></a>第八章 建筑装饰装修工程</h2><p>1、抹灰工程按建筑装饰要求不同可分为一般抹灰和装饰抹灰两种</p>
<p>2、一般抹灰适用于石灰砂浆、水泥混合砂浆、水泥砂浆、聚合物水泥砂浆、纸筋石灰、石膏灰等抹灰工程的施工</p>
<p>3、装饰抹灰和一般抹灰的区别在于两者具有不同的装饰面层，而其底层和中层的做法基本相同</p>
<p>4、抹灰层一般由底层、中层及面层组成</p>
<p>5、抹灰用的砂一般是中砂</p>
<p>6、室内抹灰一般采用自上而下，室外抹灰采用自上而下</p>
<p>7、装饰抹灰的常用面层：水刷石面层、斩假石面层、水磨石面层</p>
<p>8、抹灰中设置标志和标筋的作用：控制墙面抹灰层的厚度和垂直。平整度</p>
<p>9、在砖墙和混凝土墙或木板墙等不同材料基体交接处的抹灰，为防止因两种不同基体材料胀缩不同而出现裂缝，应采取防止开裂的加强措施。当采用加强网时，加强网与各基体的搭接宽度不应小于100mm</p>
<p>10、饰面板：天然石饰面板、人造石饰面板</p>
<p>11、饰面板安装方法：湿挂安装、干挂安装</p>
<p>12、饰面砖：釉面砖、外墙面砖</p>
<p>13、涂料的施涂方法：刷涂、滚涂、喷涂</p>
<p>14、裱糊的顺序是先垂直面后水平面；先小面后大面；垂直面是先上后下；水平面是先高后低。</p>
<hr>
<hr>
<h2 id="第九章-流水施工"><a href="#第九章-流水施工" class="headerlink" title="第九章 流水施工"></a>第九章 流水施工</h2><p>1、在加快成倍节拍流水中，任何连个相邻专业工作队之间的流水步距等于所有流水节拍的最大公约数</p>
<p>2、所谓有节奏流水施工过程，即指同一施工过程在个施工段上的持续时间相等</p>
<p>3、划分施工段是建筑施工流水作业组织的最大特点</p>
<p>4、确定流水步距的基本原则：保证两个相邻施工过程先后顺序不变、保证主导施工过程作业的连续性、保证相邻施工过程作业时间有最大搭接</p>
<p>5、流水施工：有节奏流水、无节奏流水</p>
<p>6、确定流水步距的方法：“累加数列、错位相减、取大差”</p>
<h2 id="第十章-网络计划技术"><a href="#第十章-网络计划技术" class="headerlink" title="第十章 网络计划技术"></a>第十章 网络计划技术</h2><p>1、双代号网络图的组成：工作、节点、线路</p>
<p>2、任何一项工作都要占用一定的时间，消耗一定的资源。由于技术问题所引起的“间歇”，也应称为一项工作，但不消耗资源，只消耗时间</p>
<p>3、节点要用正数码编号。节点编号方向应从左至右，自上而下；编号顺序应由小到大；一项工作应只有唯一的一条剪线和相应的一对节点编号，箭尾节点编号应小于箭头节点编号；在同一网络图中，不允许出现重复的节点编号，也不得有无编号的节点；编号可以连续，也可以跳号</p>
<p>4、虚剪线的作用：连接、切断、区分</p>
<h2 id="第十一章-施工组织设计"><a href="#第十一章-施工组织设计" class="headerlink" title="第十一章 施工组织设计"></a>第十一章 施工组织设计</h2><p>1、工程建设：建设项目、单项工程、单位工程、分部工程、分项工程</p>
<p>2、施工的流动性是由建筑产品的固定性与整体不可分割性所决定的；施工的单件性与建筑产品的固定性和多样性有关；施工周期长于建筑产品体型庞大、整体不可分割的特点有关</p>
<p>3、施工程序通常按承接工程、签订施工合同、施工准备、组织施工、竣工验收等四个阶段进行</p>
<p>4、施工准备工作必须有计划、有步骤、分阶段、连续的贯穿于整个建设项目各施工阶段的始终</p>
<p>5、施工准备工作内容：技术准备、现场准备、物资准备、劳动组织准备</p>
<p>6、组织施工的内容：落实施工组织设计、按施工计划科学的组织施工、施工过程的全面控制、竣工验收</p>
<p>7、竣工资料的内容：工程施工技术资料、工程质量保证资料、工程检验评定资料、竣工图、规定的其他应交资料</p>
<p>8、施工项目竣工验收的交工主体应是承包人，验收主体是发包人</p>
<p>9、竣工验收的程序：竣工验收准备→编制竣工验收计划→组织现场验收→组织竣工验收→移交竣工资料→办理移交手续</p>
<p>10、施工组织设计是知道施工准备和施工全过程的技术经济文件</p>
<p>11、施工组织设计的分类：施工组织总设计、单位工程施工组织设计、分部工程施工作业设计</p>
<p>12、施工组织设计的内容：工程概况和施工条件、施工方案、施工进度计划、施工平面图、主要技术经济指标</p>
<p>13、施工组织设计编制前的准备工作有两项：一是调查研究，摸清施工条件；二是熟悉审查施工图纸及有关技术资料</p>
<p>14、多层混合结构房屋的施工，通常划分：基础工程、主体工程、屋面和装饰工程</p>
<p>15、室内装饰工程的总体流向：自上而下、自下而上、自中部向下、自上到中部</p>
<p>16、同一楼层室内抹灰的施工顺序：一是地面→天棚→墙面；二是天棚→墙面→地面</p>
<p>17、门窗的安装一般应在抹灰工作完成后进行</p>
<p>18、技术经济分析与评价方法：定性分析评价法、定量分析评价法</p>
<p>19、每天班制需根据现场施工条件、工期要求、施工工艺来确定</p>
<p>20、单位工程施工平面布置图绘制比例一般为1:200~1:500</p>
<p>21、施工进度计划的内容：编制说明、施工进度计划、单位工程施工进度计划的风险分析及控制措施</p>
<p>22、确定施工顺序的基本原则：先地下后地上、先主体后围护、先结构后装修。</p>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><ul>
<li>抗倾覆安全系数：<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>K</mi><mn>1</mn></msub><mo>&#x3D;</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><msup><mi>M</mi><mo>‘</mo></msup><mi>M</mi></mfrac></mstyle><mo>&#x3D;</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><msub><mi>G</mi><mn>1</mn></msub><msub><mi>l</mi><mn>1</mn></msub><mo>+</mo><msub><mi>G</mi><mn>2</mn></msub><msub><mi>l</mi><mn>2</mn></msub></mrow><mrow><mi>T</mi><mi>e</mi></mrow></mfrac></mstyle><mo>≥</mo><mn>1.50</mn></math></li>
</ul>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>K</mi><mn>1</mn></msub></math>——台座的抗倾覆安全系数<br>M——由张拉力产生的倾覆力矩（kN·m）</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msup><mi>M</mi><mo>‘</mo></msup></math>——抗倾覆力矩，如忽略土压力，则<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msup><mi>M</mi><mo>‘</mo></msup><mo>&#x3D;</mo><msub><mi>G</mi><mn>1</mn></msub><msub><mi>l</mi><mn>1</mn></msub><mo>+</mo><msub><mi>G</mi><mn>2</mn></msub><msub><mi>l</mi><mn>2</mn></msub><mo>（</mo><mi>k</mi><mi>N</mi><mo>⋅</mo><mi>m</mi><mo>）</mo></math></p>
<p>T——预应力筋张拉力（kN）</p>
<p>e——张拉力合力T的作用点到倾覆点的力臂（m）</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>G</mi><mn>1</mn></msub></math>——承台墩的自重（kN）</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>l</mi><mn>1</mn></msub></math>——承台台墩重心至倾覆转动点O的力臂（m）</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>G</mi><mn>2</mn></msub></math>——承台墩外伸台面局部加厚部分的自重（kN）</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>l</mi><mn>2</mn></msub></math>——承力台墩外伸台面局部加厚部分的重心至倾覆转动O的力臂（m）</p>
<ul>
<li>抗滑移安全系数：<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>K</mi><mn>2</mn></msub><mo>&#x3D;</mo><mfrac><msub><mi>T</mi><mn>1</mn></msub><mi>T</mi></mfrac><mo>≥</mo><mn>1.3</mn></math></li>
</ul>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>K</mi><mn>2</mn></msub></math>——抗滑移安全系数</p>
<p>T——张拉力合力（kN）</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>T</mi><mn>1</mn></msub></math>——抗滑移的力（kN）。对独立的台墩，由侧壁上压力的底部摩阻力等产生；对与台面共同工作的台墩，其水平推力几乎全部传给台面，不存在滑移问题，可不做抗滑移计算，此时应验算台面的强度</p>
<ul>
<li>台面的承载力：<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>P</mi><mo>&#x3D;</mo><mfrac><mrow><mi>ϕ</mi><mi>A</mi><msub><mi>f</mi><mi>c</mi></msub></mrow><mrow><msub><mi>γ</mi><mn>0</mn></msub><msub><mi>γ</mi><mi>Q</mi></msub><msup><mi>K</mi><mo>′</mo></msup></mrow></mfrac></math></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>伟大的猫猫先生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://luochengyuan.top/2023/05/26/2023-05-26-technology/" title="建筑施工技术知识点">http://luochengyuan.top/2023/05/26/2023-05-26-technology/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AD%91/" rel="tag"># 建筑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/25/2023-05-25-life/" rel="prev" title="阶层跨越的大敌">
      <i class="fa fa-chevron-left"></i> 阶层跨越的大敌
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/13/2023-09-09-life/" rel="next" title="我想变成一个机器人">
      我想变成一个机器人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9C%9F%E6%96%B9%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">第一章 土方工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%A1%A9%E5%9F%BA%E7%A1%80%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">第二章 桩基础工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A0%8C%E4%BD%93%E5%92%8C%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">第三章 砌体和脚手架工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B7%A5%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">混凝土工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%A2%84%E5%BA%94%E5%8A%9B%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%B7%A5%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">第五章 预应力混凝土工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BB%93%E6%9E%84%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">第六章 结构安装工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%98%B2%E6%B0%B4%E5%B7%A5%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">第七章 防水工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BB%BA%E7%AD%91%E8%A3%85%E9%A5%B0%E8%A3%85%E4%BF%AE%E5%B7%A5%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">第八章 建筑装饰装修工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%B5%81%E6%B0%B4%E6%96%BD%E5%B7%A5"><span class="nav-number">9.</span> <span class="nav-text">第九章 流水施工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%BD%91%E7%BB%9C%E8%AE%A1%E5%88%92%E6%8A%80%E6%9C%AF"><span class="nav-number">10.</span> <span class="nav-text">第十章 网络计划技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%96%BD%E5%B7%A5%E7%BB%84%E7%BB%87%E8%AE%BE%E8%AE%A1"><span class="nav-number">11.</span> <span class="nav-text">第十一章 施工组织设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">公式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="伟大的猫猫先生"
      src="http://img.9a18.cn/2023/09/09/1c8672a7dc2c7.jpg">
  <p class="site-author-name" itemprop="name">伟大的猫猫先生</p>
  <div class="site-description" itemprop="description">这是我的温柔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伟大的猫猫先生</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  
  <script src="https://myhkw.cn/api/player/169476436377" id="myhk" key="169476436377" m="1"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
