<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#333">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#333">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luochengyuan.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":6},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="昨天在B站上看到张雪峰的一个视频，见下    因为我的观点是选择大城市嘛，就想着写一个评论表达一下我的观点，结果写着写着睡着了🫠，今天续上： 我的观点我倒是觉得大城市很累，但也很充足。 基本原因虽然去了可能同样是底层，但是知识和精神层面却上去了。如果一直呆在乡下，可能初中的知识就能获得和大城市一样的生活水平（物价低），但是也一直会消磨人的斗志。 而在大城市里，就不会出现这样的情况（出现在这种情况">
<meta property="og:type" content="article">
<meta property="og:title" content="大城市or小乡村">
<meta property="og:url" content="http://luochengyuan.top/2024/04/29/2024-04-29-life/index.html">
<meta property="og:site_name" content="枫予蝉のBlog">
<meta property="og:description" content="昨天在B站上看到张雪峰的一个视频，见下    因为我的观点是选择大城市嘛，就想着写一个评论表达一下我的观点，结果写着写着睡着了🫠，今天续上： 我的观点我倒是觉得大城市很累，但也很充足。 基本原因虽然去了可能同样是底层，但是知识和精神层面却上去了。如果一直呆在乡下，可能初中的知识就能获得和大城市一样的生活水平（物价低），但是也一直会消磨人的斗志。 而在大城市里，就不会出现这样的情况（出现在这种情况">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T16:00:00.000Z">
<meta property="article:author" content="一潦西流水">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luochengyuan.top/2024/04/29/2024-04-29-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大城市or小乡村 | 枫予蝉のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <meta name="baidu-site-verification" content="codeva-zpkecEJF0J" />
  
  
  <!--  谷歌统计，貌似不管用-->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2RW6X2YJ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z2RW6X2YJ8');
</script>




  
  <!-- 引入弹窗文件，貌似不管用 -->
  <script src="/js/sweetalert.js"></script>
  <link rel="stylesheet" href="/css/sweetalert.css">
  
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?18a89e523655d873cdab746e5ef70faf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!--人体时钟背景透明-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>


  
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫予蝉のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luochengyuan.top/2024/04/29/2024-04-29-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
      <meta itemprop="name" content="一潦西流水">
      <meta itemprop="description" content="嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫予蝉のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大城市or小乡村
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-29T00:00:00+08:00">2024-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天在B站上看到张雪峰的一个视频，见下</p>
<iframe src="//player.bilibili.com/player.html?aid=1503701446&bvid=BV1GD421T7TL&cid=1518052208&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>因为我的观点是选择大城市嘛，就想着写一个评论表达一下我的观点，结果写着写着睡着了🫠，今天续上：</p>
<h3 id="我的观点"><a href="#我的观点" class="headerlink" title="我的观点"></a>我的观点</h3><p>我倒是觉得大城市很累，但也很充足。</p>
<h3 id="基本原因"><a href="#基本原因" class="headerlink" title="基本原因"></a>基本原因</h3><p>虽然去了可能同样是底层，但是知识和精神层面却上去了。如果一直呆在乡下，可能初中的知识就能获得和大城市一样的生活水平（<em>物价低</em>），但是也一直会消磨人的斗志。</p>
<p>而在大城市里，就不会出现这样的情况（<em>出现在这种情况的人都回乡下了</em>），人的棱角或许会很快的被磨灭，但是心里那股子不服输的劲儿却仍埋*藏心头。我想，这不正是人之所以为人的意义吗？——<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80">至今一切社会的历史都是阶级斗争的历史</a></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>在乡下，或许真就像是陶渊明眼里的黄发垂髫，天天吃喝嫖赌，怡然自乐，甚至比大城市里绝大部分人过的都要快乐。但是这使人变得懒散——天天书也不看了，课也不听了，也不锻炼了，就守着自己那屁都不是的自以为很厉害的技术，“潇洒一生”。</p>
<p><strong>这是满足吗？</strong>每当我清早刷牙的时候，我只在镜子里看到了自卑，看到了懦弱，看到了遇难而避的不作为。那个为了打游戏熬夜到凌晨12点翻墙上网的少年呢？那份为了考大学笑言说想看朝阳的锐气呢？那根为了耍帅被老师抓到后死不出卖队友的傲骨呢？死了！都死了！！只剩下一副被酒精、女人以及虚假的友情填充的肉体。当一个人不再做梦的时候，他的灵魂就已经死了，我已经很久很久没有做过梦了，真正的梦。</p>
<p>大家都在猜测：那个仰剑吟诗颂明月的江湖侠客风清月还是被江湖共主杀死了吗？那个妄想吞并世界的恶魔法师DARK FLAME终于被自己的怨念吞噬了吗？那个誓要探索宇宙-人类的英雄-星空漫游者也要违背自己的诺言了吗？我不知道，昏暗的灯光中，我只能依稀听到，<br>酒精说：唯有火锅与美酒不可辜负<br>女人说：你无需知晓，我与你就是世界的全部<br>朋友说：对酒当歌，人生几何？享受当下才是要紧事。</p>
<p>当下，当下，我去你妈的当下。比起骇人的安逸，舒适的温床，我更怕我的心脏变了颜色；我更怕我的梦境失了色彩；我更怕这傻逼的世界上那仅剩的一点火光也没了温度；我怕，我怕——哈哈哈哈哈，想来我是真的懦弱啊，竟然也会害怕这些捕风捉影的东西，那个意气风发的中二少年无论如何都想不到，长大后竟然也变成了小时候最讨厌的猥琐大叔、怪老头……</p>
<p>当我放下牙杯，我分明看到，那漆黑的镜面中，我的灵魂正在被大火肆虐的燃烧着啊喂！谁又不是ヴァイオレット？我在因为自己做过的事，不断引火上身，却还浑然不觉，直到某天被烧的面目全非之后才恍然大悟。</p>
<hr>

<p>在城市里，倒是恰恰与上文相反，在这里，更像是变成了永无止歇的陀螺，被巨大的鞭子一下又一下的抽打的娇弱的身躯，很疼，很累，但至少在旋转，不是吗？</p>
<p><strong>这是满足</strong>：</p>
<blockquote>
<p>关于城市，突然没了想写的东西，有待考究。待我今年去闯荡一番后，再来回答，此篇暂时终结。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>一潦西流水
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://luochengyuan.top/2024/04/29/2024-04-29-life/" title="大城市or小乡村">http://luochengyuan.top/2024/04/29/2024-04-29-life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/17/2024-04-17-life/" rel="prev" title="土木工程\_实习总结\_3644字">
      <i class="fa fa-chevron-left"></i> 土木工程\_实习总结\_3644字
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/29/2024-04-29-life%20(2)/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">我的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">基本原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一潦西流水"
      src="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
  <p class="site-author-name" itemprop="name">一潦西流水</p>
  <div class="site-description" itemprop="description">嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/karl18151" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;karl18151" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aptx4568@163.com" title="E-Mail → mailto:aptx4568@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://picx.xpoet.cn/#/upload" title="https:&#x2F;&#x2F;picx.xpoet.cn&#x2F;#&#x2F;upload" rel="noopener" target="_blank">图床</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/love/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;love&#x2F;">LOVE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/Smash-The-Walls/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;Smash-The-Walls&#x2F;">Smash-The-Walls</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/fireworks/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;fireworks&#x2F;">放烟花</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/zqj/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;zqj&#x2F;">中秋节</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/component.github.io/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;component.github.io&#x2F;">政治光谱测试</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
	  本站总访问量
  <span id="busuanzi_value_site_pv"></span>次</span>

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一潦西流水</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:02</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
  
      <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>

  
  <script src="https://myhkw.cn/api/player/169476436377" id="myhk" key="169476436377" m="1"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
