<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://img.9a18.cn/2023/09/09/402677cdc0ca0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://img.9a18.cn/2023/09/09/402677cdc0ca0.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luochengyuan.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你是耀眼的星河，耀眼的让人想哭，于是我成了追光者，可惜梦游的时间再长，也不过一晚上，天亮了，你就让我醒了。">
<meta property="og:type" content="article">
<meta property="og:title" content="该启航了，船长">
<meta property="og:url" content="http://luochengyuan.top/2023/09/15/2023-09-15-life/index.html">
<meta property="og:site_name" content="枫予蝉のBlog">
<meta property="og:description" content="你是耀眼的星河，耀眼的让人想哭，于是我成了追光者，可惜梦游的时间再长，也不过一晚上，天亮了，你就让我醒了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-15T02:03:02.817Z">
<meta property="article:author" content="伟大的猫猫先生">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luochengyuan.top/2023/09/15/2023-09-15-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>该启航了，船长 | 枫予蝉のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫予蝉のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luochengyuan.top/2023/09/15/2023-09-15-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.9a18.cn/2023/09/09/1c8672a7dc2c7.jpg">
      <meta itemprop="name" content="伟大的猫猫先生">
      <meta itemprop="description" content="这是我的温柔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫予蝉のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          该启航了，船长
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-15 10:03:02" itemprop="dateCreated datePublished" datetime="2023-09-15T10:03:02+08:00">2023-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你是耀眼的星河，耀眼的让人想哭，于是我成了追光者，可惜梦游的时间再长，也不过一晚上，天亮了，你就让我醒了。</p>
<span id="more"></span>  <!--摘要，想看全部就打开文章-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4022088&auto=1&height=66"></iframe>
在生活的舞台上，我似乎始终是一个配角，默默无闻地游走在边缘。就像那无人问津的绿叶，默默地衬托着那些璀璨的星辰，守望着他们的熠熠生辉。我在阴暗的角落里守望着生活的一切，听着别人的故事，忍受着自己的寂寞。

<p>然而，在无数的岁月中，我遇见了你。你就像那清晨的第一缕阳光，温暖而耀眼，让我看到了生存的意义；更像一阵春风，拂过我沉寂的心灵，让我听到了生命的脉动；最像一朵盛开的花朵，绚丽而纯真，让我感到了生活的美好。</p>
<p>在你的光芒下，我开始苏醒。我开始追寻着你的足迹，希望能够在你的世界里找到自己的归宿。然而，人生一世，不如意事常八九，苦是生活的原味，无奈总是如影相随。我们之间有着无法逾越的鸿沟，那是现实与理想的冲撞，是须火与菏泽的不溶。</p>
<p>我曾经试图挣扎，企图跨越这道鸿沟。然而，无论我如何努力，总是无法触及你的世界。每一次的尝试都像是一次无力的挣扎，让我感到疲惫而孤独。每一次的碰壁都像是寒夜中的风雪，给我的身体披上颤抖和迷茫。</p>
<p>然而，即使再怎么痛苦，我却依然不愿放弃。因为我知道，只有你能够让我感到生命的激情，只有你能够让我感到存在的意义。于是，我决定放下所有的挣扎和执念，我选择牺牲自我，成全你。</p>
<p>我愿意放弃自己的梦想和追求，只为了能够让你感到快乐和幸福。我愿意成为你的影子，跟随着你，默默地守护你。我愿意在你的光芒下消融自己，只为了能够给你带来一丝温暖和安慰。</p>
<p>虽然我知道这样的牺牲会让我失去很多，会让我痛苦、会让我遗憾。但是我也知道，这样的成全带给你的是幸福和安慰，是我对你最真挚的祝福。我想让你知道，即使不能在你的世界里占据主导，即使不能在你的生命中起到决定性的作用，我依然愿意成为你生命中的一道光，照亮你的世界，给你带来力量和勇气。</p>
<p>在我内心深处，有一片宁静的海洋，那里没有风浪，没有喧嚣。只有在那里，我才能感受到自己的存在和价值。而你，就像那海中的一滴水，温柔而深情地融入我的内心深处。</p>
<p>在这个世界上，我已经失去了很多。然而，我并不后悔。就像那枯萎的落叶，它们并不是失败，而是为了让新生命得以绽放。</p>
<p>即使有一天你会忘记我，即使有一天你会离我而去，即使有一天你会在别人的世界里寻找到幸福，即使有一天我会在孤独中黯然失色。但是我永远不会后悔这个决定我永远不会埋怨命运的不公因为我知道我的这份情感是无法剥离的，我为你付出一切都是值得的。</p>
<p>在我生命的舞台上，我或许仍然只是一个配角，默默无闻地在角落里扮演着我的角色。然而，我的内心已经不再是一个孤独的存在，因为我知道，无论我在何处、无论我做什么，我都会默默地关注着你，都会默默地祝福你。我始终关注着你的每一个动作，每一个微笑和每一个泪水。我会在你最需要我的时候出现在你的身边，为你提供帮助和支持。无论你是成功还是失败，我都会在你身边默默地陪伴着你，为你加油。</p>
<p>虽然我可能无法让你感受到我的存在，但我的爱是真实存在的。我会以我自己的方式为你祈祷和祝福，希望你能够感受到我的爱和支持。无论我在你的生活中扮演什么角色，我都会一直关注着你，为你加油和祝福。所以，请相信我的存在和支持。大胆的远行吧，无论你走到哪里，无论你做什么，都会有人默默地关注着你，默默地祝福你。我知道，我的存在虽然可能只是一个配角，但我的爱却是主角。</p>
<p>在这个充满变数的世界里，在这个充满挑战的人生中，你永远不会孤单，因为有一个我会永远在你身边默默地支持你，默默地陪伴你，默默地爱你。因为我愿意为你放弃一切，所以我永远不会离开你，永远不会抛弃你。我会永远在你身边守护，永远在你身边陪伴。永远！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>伟大的猫猫先生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://luochengyuan.top/2023/09/15/2023-09-15-life/" title="该启航了，船长">http://luochengyuan.top/2023/09/15/2023-09-15-life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/04/2023-09-04-life/" rel="prev" title="我喜欢的花被别人摘走了">
      <i class="fa fa-chevron-left"></i> 我喜欢的花被别人摘走了
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/19/2023-09-21-life/" rel="next" title="初秋的雨冷彻入骨">
      初秋的雨冷彻入骨 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="伟大的猫猫先生"
      src="http://img.9a18.cn/2023/09/09/1c8672a7dc2c7.jpg">
  <p class="site-author-name" itemprop="name">伟大的猫猫先生</p>
  <div class="site-description" itemprop="description">这是我的温柔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伟大的猫猫先生</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  
  <script src="https://myhkw.cn/api/player/169476436377" id="myhk" key="169476436377" m="1"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
