<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luochengyuan.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="接口与抽象类的区别抽象类着重于继承体系  多用于父类当中，抽象共性方法 表示一类事物  接口着重于方法的解决  是一种规则，是对行为的抽象 表示一种行为">
<meta property="og:type" content="article">
<meta property="og:title" content="接口和适配器">
<meta property="og:url" content="http://luochengyuan.top/2023/05/19/2023-05-19-technolog2/index.html">
<meta property="og:site_name" content="枫予蝉のBlog">
<meta property="og:description" content="接口与抽象类的区别抽象类着重于继承体系  多用于父类当中，抽象共性方法 表示一类事物  接口着重于方法的解决  是一种规则，是对行为的抽象 表示一种行为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-19T14:57:38.578Z">
<meta property="article:author" content="一潦西流水">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luochengyuan.top/2023/05/19/2023-05-19-technolog2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>接口和适配器 | 枫予蝉のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <meta name="baidu-site-verification" content="codeva-zpkecEJF0J" />
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?18a89e523655d873cdab746e5ef70faf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!--人体时钟背景透明-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>


  
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫予蝉のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luochengyuan.top/2023/05/19/2023-05-19-technolog2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
      <meta itemprop="name" content="一潦西流水">
      <meta itemprop="description" content="嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫予蝉のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接口和适配器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-19 22:57:38" itemprop="dateCreated datePublished" datetime="2023-05-19T22:57:38+08:00">2023-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="接口与抽象类的区别"><a href="#接口与抽象类的区别" class="headerlink" title="接口与抽象类的区别"></a>接口与抽象类的区别</h2><p><font color="red">抽象类</font>着重于继承体系</p>
<ul>
<li>多用于父类当中，抽象共性方法</li>
<li>表示一类事物</li>
</ul>
<p><font color="red">接口</font>着重于方法的解决</p>
<ul>
<li>是一种规则，是对行为的抽象</li>
<li>表示一种行为<span id="more"></span>  <!--摘要，想看全部就打开文章--></li>
</ul>
<h2 id="接口的定义和使用"><a href="#接口的定义和使用" class="headerlink" title="接口的定义和使用"></a>接口的定义和使用</h2><ul>
<li>接口用关键字interface来定义<br><code>public interface 接口名 &#123;&#125;</code></li>
<li>接口不能实例化</li>
<li>接口和类之间是实现关系，通过implements关键字表示<br><code>public class 类名 implements 接口名 &#123;&#125;</code></li>
<li>接口的子类（实现类）<ul>
<li>要么重写接口中的所有抽象方法（一般用此法）</li>
<li>要么是抽象类</li>
</ul>
</li>
</ul>
<p>ps:</p>
<ul>
<li>接口和类的实现关系，可以单实现，也可以多实现<br><code>public class 类名 implements 接口名1，接口名2 &#123;&#125;</code></li>
<li>实现类还可以在继承一个类的同时实现多个接口<br><code>public class 类名 extends 父类 implements 接口名1，接口名2 &#123;&#125;</code></li>
</ul>
<h2 id="接口中成员的特点"><a href="#接口中成员的特点" class="headerlink" title="接口中成员的特点"></a>接口中成员的特点</h2><ul>
<li><p>成员变量</p>
<ul>
<li>只能是常量</li>
<li>默认修饰符：<code>public static final</code><ul>
<li>IDEA（我用的是IDEA）默认添加，不写也有</li>
</ul>
</li>
</ul>
</li>
<li><p>构造方法</p>
<ul>
<li>没有</li>
</ul>
</li>
<li><p>成员方法</p>
<ul>
<li>只能是<font color = "blue">抽象方法</font></li>
<li>默认修饰符：<code>public abstract</code></li>
</ul>
</li>
</ul>
<p>ps：</p>
<ul>
<li>JDK7以前：接口中只能定义抽象方法</li>
<li>JDK8的新特性：接口中可以定义有方法体的方法</li>
<li>JDK9的新特性：接口中可以定义私有方法</li>
</ul>
<h2 id="接口和类之间的关系"><a href="#接口和类之间的关系" class="headerlink" title="接口和类之间的关系"></a>接口和类之间的关系</h2><ul>
<li>类和类的关系<br>  继承关系，只能单继承，不能多继承，但是可以多层继承</li>
<li>类和接口的关系<br>  实现关系，可以单实现，也可以多实现，还可以在继承一个类的同时实现多个接口</li>
<li>接口和接口的关系<br>  继承关系，可以单继承，也可以多继承</li>
</ul>
<h2 id="版本迭代"><a href="#版本迭代" class="headerlink" title="版本迭代"></a>版本迭代</h2><h3 id="JDK8"><a href="#JDK8" class="headerlink" title="JDK8"></a>JDK8</h3><ul>
<li><p>允许在接口中定义<font color = "blue">默认方法</font>，需要使用关键字default修饰<br>  作用：解决接口升级问题</p>
</li>
<li><p>接口中<font color = "blue">默认方法</font>的定义格式</p>
<ul>
<li>格式：<code>public default 返回值类型 方法名() &#123;&#125;</code></li>
<li>范例：<code>public default void show() &#123;&#125;</code></li>
</ul>
</li>
<li><p><font color = "blue">默认方法</font>的注意事项</p>
<ul>
<li>默认方法不是抽象方法，所以不强制被重写，重写的时候去掉default关键字</li>
<li>public可以省略，delault不能省略</li>
<li>如果实现了多个接口，多个接口中存在相同名字的默认方法，子类就必须对该方法进行重写</li>
</ul>
</li>
</ul>
<blockquote>
</blockquote>
<ul>
<li>允许在接口中定义<font color = "blue">静态方法</font>，需要用static修饰</li>
<li>接口中<font color = "blue">静态方法</font>的定义格式：<ul>
<li>格式：<code>public static 返回值类型 方法名() &#123;&#125;</code></li>
<li>范例：<code>public static void show() &#123;&#125;</code></li>
</ul>
</li>
<li><font color = "blue">静态方法</font>的注意事项<ul>
<li>静态方法只能通过接口名调用，不能通过实现类名或者对象名调用</li>
<li>public可以省略，static不能省略</li>
</ul>
</li>
</ul>
<blockquote>
</blockquote>
<p>上面一大堆总结就是：<br><code>public abstract void 方法名();</code></p>
<ol>
<li><font color = "blue">抽象方法</font>，必须被重写<br><code>public default void 方法名() &#123;&#125;</code></li>
<li><font color = "blue">默认方法</font>，不强制被重写<br><code>public static void 方法名() &#123;&#125;</code></li>
<li><font color = "blue">静态方法</font>，不能被重写，通过接口名调用<br><code>private static void 方法名() &#123;&#125;</code></li>
<li><font color = "blue">私有方法</font>，不对外开放权限，只内部使用，用来存放重复代码</li>
</ol>
<p>###JDK9</p>
<ul>
<li>允许在接口中定义<font color = "blue">私有方法</font></li>
<li>接口中<font color = "blue">私有方法</font>的定义格式：<ul>
<li><p>格式1：<code>private 返回值类型 方法名() &#123;&#125;</code></p>
</li>
<li><p>范例1：<code>privete void show() &#123;&#125;</code></p>
</li>
<li><p>格式2：<code>private static 返回值类型 方法名() &#123;&#125;</code></p>
</li>
<li><p>范例2：<code>private static void method() &#123;&#125;</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h2><ul>
<li><p>当一个接口中抽象方法过多，但是我们只要使用其中一部分的时候，就可以用适配器设计模式</p>
</li>
<li><p>书写步骤：</p>
<ol>
<li>编写中间类XXXAdapter，实现对应的接口</li>
<li>对接口中的抽象方法进行空实现</li>
<li>让真正的实现类继承中间类，并重写需要用的方法</li>
<li>为了避免其他类创建适配器类的对象，中间的适配器类用abstract进行修饰</li>
</ol>
</li>
<li><p>小技巧：因为类只能单一继承，所以如果有多个“父类”接口，则全部给到XXXAdater去做一个中转就行了</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>一潦西流水
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://luochengyuan.top/2023/05/19/2023-05-19-technolog2/" title="接口和适配器">http://luochengyuan.top/2023/05/19/2023-05-19-technolog2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/19/2023-05-19-life/" rel="prev" title="下次一定先建文档">
      <i class="fa fa-chevron-left"></i> 下次一定先建文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/24/2023-05-24-technology/" rel="next" title="内部类">
      内部类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">接口与抽象类的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">接口的定义和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%AD%E6%88%90%E5%91%98%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">接口中成员的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">接口和类之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E8%BF%AD%E4%BB%A3"><span class="nav-number">5.</span> <span class="nav-text">版本迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK8"><span class="nav-number">5.1.</span> <span class="nav-text">JDK8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">适配器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一潦西流水"
      src="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
  <p class="site-author-name" itemprop="name">一潦西流水</p>
  <div class="site-description" itemprop="description">嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://picx.xpoet.cn/#/upload" title="https:&#x2F;&#x2F;picx.xpoet.cn&#x2F;#&#x2F;upload" rel="noopener" target="_blank">图床</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/love/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;love&#x2F;">LOVE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/Smash-The-Walls/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;Smash-The-Walls&#x2F;">Smash-The-Walls</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/fireworks/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;fireworks&#x2F;">放烟花</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/zqj/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;zqj&#x2F;">中秋节</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/component.github.io/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;component.github.io&#x2F;">政治光谱测试</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一潦西流水</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
  
      <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>

  
  <script src="https://myhkw.cn/api/player/169476436377" id="myhk" key="169476436377" m="1"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
