<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luochengyuan.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":6},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="原话 解释    赋能 推进   闭环 PPT上画个圈   壁垒 这事儿做不成，得靠产品经理指点才有救   布局 画饼画大点   场景 小学生作文三要素   垂直社交 深层次的特殊群体社交   打法 方法，这事儿得花钱花资源，劝人付q的套路   打磨 自我修改，疯狂的修改   底层逻辑 不为外人所知的神秘存在   第一性原理 最根本的基础逻辑，同底层逻辑   顶层设计 用上帝视角设计   顶">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网黑话">
<meta property="og:url" content="http://luochengyuan.top/2024/01/05/2024-01-05-technology/index.html">
<meta property="og:site_name" content="枫予蝉のBlog">
<meta property="og:description" content="原话 解释    赋能 推进   闭环 PPT上画个圈   壁垒 这事儿做不成，得靠产品经理指点才有救   布局 画饼画大点   场景 小学生作文三要素   垂直社交 深层次的特殊群体社交   打法 方法，这事儿得花钱花资源，劝人付q的套路   打磨 自我修改，疯狂的修改   底层逻辑 不为外人所知的神秘存在   第一性原理 最根本的基础逻辑，同底层逻辑   顶层设计 用上帝视角设计   顶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-04T16:00:00.000Z">
<meta property="article:author" content="一潦西流水">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luochengyuan.top/2024/01/05/2024-01-05-technology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互联网黑话 | 枫予蝉のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <meta name="baidu-site-verification" content="codeva-zpkecEJF0J" />
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?18a89e523655d873cdab746e5ef70faf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!--人体时钟背景透明-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>


  
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫予蝉のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luochengyuan.top/2024/01/05/2024-01-05-technology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
      <meta itemprop="name" content="一潦西流水">
      <meta itemprop="description" content="嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫予蝉のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网黑话
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-05 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-05T00:00:00+08:00">2024-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th align="left">原话</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">赋能</td>
<td>推进</td>
</tr>
<tr>
<td align="left">闭环</td>
<td>PPT上画个圈</td>
</tr>
<tr>
<td align="left">壁垒</td>
<td>这事儿做不成，得靠产品经理指点才有救</td>
</tr>
<tr>
<td align="left">布局</td>
<td>画饼画大点</td>
</tr>
<tr>
<td align="left">场景</td>
<td>小学生作文三要素</td>
</tr>
<tr>
<td align="left">垂直社交</td>
<td>深层次的特殊群体社交</td>
</tr>
<tr>
<td align="left">打法</td>
<td>方法，这事儿得花钱花资源，劝人付q的套路</td>
</tr>
<tr>
<td align="left">打磨</td>
<td>自我修改，疯狂的修改</td>
</tr>
<tr>
<td align="left">底层逻辑</td>
<td>不为外人所知的神秘存在</td>
</tr>
<tr>
<td align="left">第一性原理</td>
<td>最根本的基础逻辑，同底层逻辑</td>
</tr>
<tr>
<td align="left">顶层设计</td>
<td>用上帝视角设计</td>
</tr>
<tr>
<td align="left">顶层思考</td>
<td>用领导去看待这件事情的想法来进行思考</td>
</tr>
<tr>
<td align="left">对焦</td>
<td>就是问题方案还不清晰，需要进行讨论对焦，重在讨论，产出方案</td>
</tr>
<tr>
<td align="left">对接</td>
<td>转头跟同事说话</td>
</tr>
<tr>
<td align="left">对齐</td>
<td>就是大家一起把问题方案确认一下，重在确认（开会的意思）</td>
</tr>
<tr>
<td align="left">多维矩阵闭环</td>
<td>广撒网多搞几个平台，总有人上当来做内容，然后就可以趟着数钱了。</td>
</tr>
<tr>
<td align="left">多元赋能</td>
<td>以多种方式多维度的对指定人员或产品进行协助提升</td>
</tr>
<tr>
<td align="left">发力</td>
<td>要开始烧钱了</td>
</tr>
<tr>
<td align="left">方法论</td>
<td>某个流程的技巧总结（劝人付q的套路）</td>
</tr>
<tr>
<td align="left">非标到标</td>
<td>标到非标：非标准化到标准化，再从标准化到人性化</td>
</tr>
<tr>
<td align="left">分层</td>
<td>看人下菜碟</td>
</tr>
<tr>
<td align="left">分发</td>
<td>一个一个地发，比如各大应用，各个自媒体平台</td>
</tr>
<tr>
<td align="left">复盘</td>
<td>这个电影拍完后开表彰会</td>
</tr>
<tr>
<td align="left">赋能</td>
<td>帮个忙</td>
</tr>
<tr>
<td align="left">格局</td>
<td>认知的程度</td>
</tr>
<tr>
<td align="left">跟进</td>
<td>换个人继续</td>
</tr>
<tr>
<td align="left">更新</td>
<td>迭代：指产品根据环境改变，不断地升级来优化产品性能。</td>
</tr>
<tr>
<td align="left">公域流量</td>
<td>微博</td>
</tr>
<tr>
<td align="left">躬身入局</td>
<td>亲自参与进入</td>
</tr>
<tr>
<td align="left">行业壁垒</td>
<td>跨行业经营者丢掉擅长的业务而去开拓不擅长业务所会遇到的陌生的困难</td>
</tr>
<tr>
<td align="left">黑盒技术</td>
<td>用户提出需求，输入进黑盒，然后黑盒从另一端拿到结果，就是黑盒技术</td>
</tr>
<tr>
<td align="left">话术</td>
<td>怎么用极好听的话来骗人，重点是还不违法</td>
</tr>
<tr>
<td align="left">踝部流量</td>
<td>行业里没有人知道的，惯用资源置换</td>
</tr>
<tr>
<td align="left">技术中台</td>
<td>强调资源整合、能力沉淀的平台体系，当技术前台实现业务功能时，为他们提供底层的技术、数据等资源和能力的支持，起到承上启下的作用</td>
</tr>
<tr>
<td align="left">建联</td>
<td>加上VX</td>
</tr>
<tr>
<td align="left">接地气</td>
<td>接触底层的普通生活</td>
</tr>
<tr>
<td align="left">结果导向</td>
<td>只要结果，不管你过程</td>
</tr>
<tr>
<td align="left">解法</td>
<td>对问题的解答方法，通过辩论或推理而得出答案。</td>
</tr>
<tr>
<td align="left">精细化</td>
<td>加人</td>
</tr>
<tr>
<td align="left">精细化运营</td>
<td>把劝人付q的套路拆开来</td>
</tr>
<tr>
<td align="left">矩阵</td>
<td>做一些同频同类事件，复制改个名再做一个（能有的我都要有）</td>
</tr>
<tr>
<td align="left">聚焦</td>
<td>只够干一件事，多了没有</td>
</tr>
<tr>
<td align="left">颗粒度</td>
<td>这个术语的意思是为了清晰而工作。从基础而言，颗粒度&#x3D;颗粒+清晰度。</td>
</tr>
<tr>
<td align="left">快速优化迭代</td>
<td>这部电影边拍边改</td>
</tr>
<tr>
<td align="left">拉齐</td>
<td>拉平，省的麻烦，上面又有意见。</td>
</tr>
<tr>
<td align="left">联动</td>
<td>一个事儿带好几个部门</td>
</tr>
<tr>
<td align="left">联合创始人</td>
<td>老员工</td>
</tr>
<tr>
<td align="left">链路</td>
<td>PPT上画个轴</td>
</tr>
<tr>
<td align="left">落地</td>
<td>PPT写好了，怎么实现我不知道</td>
</tr>
<tr>
<td align="left">陌拜</td>
<td>硬着头皮给陌生人推销</td>
</tr>
<tr>
<td align="left">强化认知</td>
<td>提高自己对事的认知感</td>
</tr>
<tr>
<td align="left">切换赛道</td>
<td>这件事干不下去了，换一件事业部干</td>
</tr>
<tr>
<td align="left">去中心化</td>
<td>任何人都是中心，不强制</td>
</tr>
<tr>
<td align="left">软营销</td>
<td>打一点广告</td>
</tr>
<tr>
<td align="left">商业模式</td>
<td>赚钱方式</td>
</tr>
<tr>
<td align="left">生态化反</td>
<td>各个生态业务被糅合到一起，产生化学反应，生成巨大能量</td>
</tr>
<tr>
<td align="left">受众</td>
<td>产品面向的对象</td>
</tr>
<tr>
<td align="left">数据仓</td>
<td>比数据库还大的放海量数据存放的地方</td>
</tr>
<tr>
<td align="left">数据孤岛</td>
<td>数据分散在不同的地方，不集中</td>
</tr>
<tr>
<td align="left">数据看板</td>
<td>数据可视化载体，把需求的图表美观的放在一个屏幕展示出来。</td>
</tr>
<tr>
<td align="left">数据挖掘</td>
<td>从大量的数据中通过算法搜索隐藏于其中信息的过程，总结出对业务有用的结论。</td>
</tr>
<tr>
<td align="left">私域</td>
<td>拉VX群</td>
</tr>
<tr>
<td align="left">私域流量</td>
<td>朋友圈，不用付费，可以任意时间、频次，直接触达到的用户</td>
</tr>
<tr>
<td align="left">思想拉齐</td>
<td>统一认知，统一目标</td>
</tr>
<tr>
<td align="left">痛点</td>
<td>咋让用户上瘾</td>
</tr>
<tr>
<td align="left">头部流量</td>
<td>行业头牌</td>
</tr>
<tr>
<td align="left">透传</td>
<td>就是上游的东西直接给下游</td>
</tr>
<tr>
<td align="left">拓渠</td>
<td>VX加很多人硬聊</td>
</tr>
<tr>
<td align="left">挖掘</td>
<td>数据挖掘、用户挖掘</td>
</tr>
<tr>
<td align="left">弯道超车</td>
<td>跳槽更高的企业，学习更多的知识，最终实现自我升级</td>
</tr>
<tr>
<td align="left">完善逻辑</td>
<td>ppt或日报陈述出来的事件成为合乎逻辑、可以理解。</td>
</tr>
<tr>
<td align="left">维度</td>
<td>思维角度</td>
</tr>
<tr>
<td align="left">细分</td>
<td>把人群画像</td>
</tr>
<tr>
<td align="left">延迟满足感</td>
<td>项目不赚钱</td>
</tr>
<tr>
<td align="left">腰部流量</td>
<td>处于行业中游企业</td>
</tr>
<tr>
<td align="left">引流</td>
<td>拉人进VX群</td>
</tr>
<tr>
<td align="left">硬营销</td>
<td>狠打广告</td>
</tr>
<tr>
<td align="left">用户不感知</td>
<td>毫无水花，感觉不到</td>
</tr>
<tr>
<td align="left">用户触点</td>
<td>能够被用户通过感官接收到的，直接或间接地、传递出目标信息，感官可以是来自五官感受，视觉、触觉、嗅觉等或其多重结合</td>
</tr>
<tr>
<td align="left">用户的全路径管理</td>
<td>从用户入局开始，到用户出局中间所有用户行走的线路</td>
</tr>
<tr>
<td align="left">用户画像</td>
<td>用户信息的标签化</td>
</tr>
<tr>
<td align="left">用户裂变</td>
<td>A推荐了B，B推荐了C</td>
</tr>
<tr>
<td align="left">用户心智</td>
<td>说到网购，就是淘宝，说到音频，就是荔枝</td>
</tr>
<tr>
<td align="left">优化</td>
<td>有的叫毕业)：裁员</td>
</tr>
<tr>
<td align="left">战略性亏损</td>
<td>打折促销</td>
</tr>
<tr>
<td align="left">折损</td>
<td>别人把你VX删了</td>
</tr>
<tr>
<td align="left">支撑</td>
<td>支持某个功能或者产品不崩溃，或者几个组相互支持，产品支持。</td>
</tr>
<tr>
<td align="left">助力</td>
<td>帮助别人</td>
</tr>
<tr>
<td align="left">抓手</td>
<td>切入点，主要手段，以研发赋能为抓手，以需求为导向，以公司收入增长为落脚点。</td>
</tr>
<tr>
<td align="left">转化</td>
<td>用户看完了视频点了关注（让人付q）</td>
</tr>
<tr>
<td align="left">资源置换</td>
<td>东西随便拿，但是别提钱</td>
</tr>
<tr>
<td align="left">组合拳</td>
<td>视频图片一起发</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>一潦西流水
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://luochengyuan.top/2024/01/05/2024-01-05-technology/" title="互联网黑话">http://luochengyuan.top/2024/01/05/2024-01-05-technology/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/10/2023-12-10-technology/" rel="prev" title="Reader快捷键及出处">
      <i class="fa fa-chevron-left"></i> Reader快捷键及出处
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/06/Second-Test/" rel="next" title="Second Test">
      Second Test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一潦西流水"
      src="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
  <p class="site-author-name" itemprop="name">一潦西流水</p>
  <div class="site-description" itemprop="description">嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/karl18151" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;karl18151" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aptx4568@163.com" title="E-Mail → mailto:aptx4568@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://picx.xpoet.cn/#/upload" title="https:&#x2F;&#x2F;picx.xpoet.cn&#x2F;#&#x2F;upload" rel="noopener" target="_blank">图床</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/love/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;love&#x2F;">LOVE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/Smash-The-Walls/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;Smash-The-Walls&#x2F;">Smash-The-Walls</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/fireworks/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;fireworks&#x2F;">放烟花</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/zqj/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;zqj&#x2F;">中秋节</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/component.github.io/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;component.github.io&#x2F;">政治光谱测试</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一潦西流水</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
  
      <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>

  
  <script src="https://myhkw.cn/api/player/169476436377" id="myhk" key="169476436377" m="1"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
