<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240203/MY_LOGO---副本.6ypbqd0ktog0.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luochengyuan.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="旧地址（P2PKH）遗留地址，或支付到公钥哈希，是最常见的版本。 由于它们以 1 开头，我们可以区分它们。 1ae23hGo6CShLgbBeu2c2ZlR2C7BLe6Mcr P2PKH 地址只是来自私钥的公钥的散列。">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币地址类型">
<meta property="og:url" content="http://luochengyuan.top/2023/05/19/2023-05-19-technolog/index.html">
<meta property="og:site_name" content="枫予蝉のBlog">
<meta property="og:description" content="旧地址（P2PKH）遗留地址，或支付到公钥哈希，是最常见的版本。 由于它们以 1 开头，我们可以区分它们。 1ae23hGo6CShLgbBeu2c2ZlR2C7BLe6Mcr P2PKH 地址只是来自私钥的公钥的散列。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-19T13:20:35.397Z">
<meta property="article:author" content="一潦西流水">
<meta property="article:tag" content="大饼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luochengyuan.top/2023/05/19/2023-05-19-technolog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>比特币地址类型 | 枫予蝉のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <meta name="baidu-site-verification" content="codeva-zpkecEJF0J" />
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?18a89e523655d873cdab746e5ef70faf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!--人体时钟背景透明-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>


  
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫予蝉のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luochengyuan.top/2023/05/19/2023-05-19-technolog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
      <meta itemprop="name" content="一潦西流水">
      <meta itemprop="description" content="嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫予蝉のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币地址类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-19 21:20:35" itemprop="dateCreated datePublished" datetime="2023-05-19T21:20:35+08:00">2023-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="旧地址（P2PKH）"><a href="#旧地址（P2PKH）" class="headerlink" title="旧地址（P2PKH）"></a>旧地址（P2PKH）</h2><p>遗留地址，或支付到公钥哈希，是最常见的版本。 由于它们<font color="red">以 1 开头</font>，我们可以区分它们。</p>
<p>1ae23hGo6CShLgbBeu2c2ZlR2C7BLe6Mcr</p>
<p>P2PKH 地址只是来自私钥的公钥的散列。</p>
<span id="more"></span>  <!--摘要，想看全部就打开文章-->
<p>当比特币在 2009 年发布时，它和 P2PK 是唯一的比特币地址类型。 目前，它是占用空间最多的地址类型，这意味着它是发送和接收最昂贵的地址。</p>
<p>尽管如此，目前还没有充分的理由使用这种类型，因为有很多新版本在很多方面都更好。</p>
<h2 id="支付脚本哈希（P2SH）"><a href="#支付脚本哈希（P2SH）" class="headerlink" title="支付脚本哈希（P2SH）"></a>支付脚本哈希（P2SH）</h2><p>Pay to Script Hash 或 P2SH 地址是<font color="red">以 3 开头</font>的地址。</p>
<p>34PHRaufoUqG9VmmMStrM2QSsvdxYoPq4M</p>
<p>与列表中的第一个不同，这些不使用公钥的哈希值，而是一个涉及某些条件的脚本，以便可以使用资金。 优点是它可以隐藏发行者的公钥。</p>
<p>这些消费条件可以很简单（比如证明你拥有公钥），也可以很复杂（只有拥有公钥的人才能在经过一定时间后才可以消费比特币）。</p>
<p>当使用这个比特币脚本时，P2SH 类型的地址可以利用 SegWit 并节省交易费用。</p>
<p>这样的好处之一是它们比传统地址便宜约 26%。</p>
<h2 id="隔离见证原生（P2WPKH）"><a href="#隔离见证原生（P2WPKH）" class="headerlink" title="隔离见证原生（P2WPKH）"></a>隔离见证原生（P2WPKH）</h2><p>SegWit 的原生地址 P2WPKH 是<font color="red">以 bc1q 开头</font>的地址。</p>
<p>bc1q35lhb53elrn0amo8s6s3j2n493ty9jax448plo</p>
<p>这种类型的地址通过将签名和脚本保留在交易之外，将它们存储在令牌中，比以前的地址减少了交易中存储的信息量。 因此它的名字隔离见证。</p>
<p>有了这些地址，与 P2SH 相比，我们可以额外节省 16%，与 P2PKH 相比，节省 38%。 因此，近年来它的受欢迎程度大大增加。</p>
<p>一些交易所可能还不支持此处使用的 Bech32 格式，这就是它们提供发送 P2SH 功能的原因。 这是大多数钱包仍然继续支持旧格式的原因之一，即使是像 P2PKH 这样过时的格式。</p>
<h2 id="Taproot（P2TR）"><a href="#Taproot（P2TR）" class="headerlink" title="Taproot（P2TR）"></a>Taproot（P2TR）</h2><p>Taproot 地址是<font color="red">以 bc1p 开头</font>的地址。</p>
<p>bc1pnffryyndurmk5yh38ykl5xcr4g3ev6c0ltc31g</p>
<p>Taproot地址仍然很新，因为直到 2021 年 11 月才进行了实施所需的软分叉。</p>
<p>这些允许使用比特币地址制作某些类型的智能合约，并在交易中使用它们时提高隐私性。</p>
<p>使用 taproot 实现的常规交易比 SegWit 稍大，但比我们在这里看到的前 2 个版本要小。</p>
<p>这是因为它们与公钥而不是公钥哈希绑定。 然而，当涉及到更复杂的交易时，例如涉及多个签名的交易，Taproot地址有助于节省大量空间并变得非常便宜。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>……</p>
<h2 id="完整表格"><a href="#完整表格" class="headerlink" title="完整表格"></a>完整表格</h2><table>
<thead>
<tr>
<th align="center">地址类型</th>
<th align="center">首字母</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">公钥哈希(P2PKH)</td>
<td align="center">1</td>
<td align="center">17VZNX1SN5NtKa8UQFxwQbFeFc3iqRYhem</td>
</tr>
<tr>
<td align="center">脚本哈希(P2SH)</td>
<td align="center">3</td>
<td align="center">3EktnHQD7RiAE6uzMj2ZifT9YgRrkSgzQX</td>
</tr>
<tr>
<td align="center">隔离见证主网(P2WPKH)</td>
<td align="center">bc1q</td>
<td align="center">bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4</td>
</tr>
<tr>
<td align="center">隔离见证测试网(P2WPKH)</td>
<td align="center">待定</td>
<td align="center">tb1qw508d6qejxtdg4y5r3zarvary0c5xw7kxpjzsx</td>
</tr>
<tr>
<td align="center">隔离见证主网(P2WSH)</td>
<td align="center">bc1q</td>
<td align="center">bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3</td>
</tr>
<tr>
<td align="center">隔离见证测试网(P2WSH)</td>
<td align="center">待定</td>
<td align="center">tb1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3q0sl5k7</td>
</tr>
<tr>
<td align="center">私钥(WIF，未压缩的公钥)</td>
<td align="center">5</td>
<td align="center">5Hwgr3u458GLafKBgxtssHSPqJnYoGrSzgQsPwLFhLNYskDPyyA</td>
</tr>
<tr>
<td align="center">私钥(WIF，压缩公钥)</td>
<td align="center">科尔</td>
<td align="center">L1aW4aubDFB7yfras2S1mN3bqg9nwySY8nkoLmJebSLD5BWv3ENZ</td>
</tr>
<tr>
<td align="center">BIP32 公钥</td>
<td align="center">xpub</td>
<td align="center">xpub661MyMwAqRbcEYS8w7XLSVeEsBXy79zSzH1J8vCdxAZningWLdN3zgtU6LBpB85b3D2yc8sfvZU521AAwdZafEz7mnzBBsz4wKY5e4cp9LB</td>
</tr>
<tr>
<td align="center">bip32 私钥</td>
<td align="center">xprv</td>
<td align="center">xprv9s21ZrQH143K24Mfq5zL5MhWK9hUhhGbd45hLXo2Pq2oqzMMo63oStZzF93Y5wvzdUayhgkkFoicQZcP3y52uPPxFnfoLZB21Teqt1VvEHx</td>
</tr>
<tr>
<td align="center">测试网公钥哈希</td>
<td align="center">?</td>
<td align="center">mipcBbFg9gMiCh81Kj8tqqdgoZub1ZJRfn</td>
</tr>
<tr>
<td align="center">测试网哈希脚本</td>
<td align="center">2</td>
<td align="center">2MzQwSSnBHWHqSAqtTVQ6v47XtaisrJa1Vc</td>
</tr>
<tr>
<td align="center">私钥(WIF，未压缩的公钥)</td>
<td align="center">9</td>
<td align="center">92Pg46rUhgTT7romnV7iGW6W1gbGdeezqdbJCzShkCsYNzyyNcc</td>
</tr>
<tr>
<td align="center">测试网私钥(WIF，未压缩的公钥)</td>
<td align="center">c</td>
<td align="center">cNJFgo1driFnPcBdBX8BrJrpxchBWXwXCvNH5SoSkdcF6JXXwHMm</td>
</tr>
<tr>
<td align="center">测试网 BIP32 公钥</td>
<td align="center">?</td>
<td align="center">tpubD6NzVbkrYhZ4WLczPJWReQycCJdd6YVWXubbVUFnJ5KgU5MDQrD998ZJLNGbhd2pq7ZtDiPYTfJ7iBenLVQpYgSQqPjUsQeJXH8VQ8xA67D</td>
</tr>
<tr>
<td align="center">测试网 bip32 私钥</td>
<td align="center">tpvr</td>
<td align="center">tprv8ZgxMBicQKsPcsbCVeqqF1KVdH7gwDJbxbzpCxDUsoXHdb6SnTPYxdwSAKDC6KKJzv7khnNWRAJQsRA8BBQyiSfYnRt6zuu4vZQGKjeW4YF</td>
</tr>
<tr>
<td align="center">Taproot(P2TR)</td>
<td align="center">bc1p</td>
<td align="center">bc1pnffryyndurmk5yh38ykl5xcr4g3ev6c0ltc31g</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>一潦西流水
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://luochengyuan.top/2023/05/19/2023-05-19-technolog/" title="比特币地址类型">http://luochengyuan.top/2023/05/19/2023-05-19-technolog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E9%A5%BC/" rel="tag"># 大饼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/16/2023-05-16-life(2)/" rel="prev" title="再见pepe">
      <i class="fa fa-chevron-left"></i> 再见pepe
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/19/2023-05-19-life/" rel="next" title="下次一定先建文档">
      下次一定先建文档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E5%9C%B0%E5%9D%80%EF%BC%88P2PKH%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">旧地址（P2PKH）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E8%84%9A%E6%9C%AC%E5%93%88%E5%B8%8C%EF%BC%88P2SH%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">支付脚本哈希（P2SH）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E8%A7%81%E8%AF%81%E5%8E%9F%E7%94%9F%EF%BC%88P2WPKH%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">隔离见证原生（P2WPKH）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Taproot%EF%BC%88P2TR%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Taproot（P2TR）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E8%A1%A8%E6%A0%BC"><span class="nav-number">6.</span> <span class="nav-text">完整表格</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一潦西流水"
      src="https://cdn.jsdelivr.net/gh/karl18151/Blog-img@main/20240105/1c8672a7dc2c7.acwectudj6w.jpg">
  <p class="site-author-name" itemprop="name">一潦西流水</p>
  <div class="site-description" itemprop="description">嶶 笶 偝 後 Dê 傷 冇 誰 朙 苩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://picx.xpoet.cn/#/upload" title="https:&#x2F;&#x2F;picx.xpoet.cn&#x2F;#&#x2F;upload" rel="noopener" target="_blank">图床</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/love/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;love&#x2F;">LOVE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/Smash-The-Walls/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;Smash-The-Walls&#x2F;">Smash-The-Walls</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/fireworks/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;fireworks&#x2F;">放烟花</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/zqj/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;zqj&#x2F;">中秋节</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luochengyuan.top/component.github.io/" title="http:&#x2F;&#x2F;luochengyuan.top&#x2F;component.github.io&#x2F;">政治光谱测试</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一潦西流水</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
  
      <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>

  
  <script src="https://myhkw.cn/api/player/169476436377" id="myhk" key="169476436377" m="1"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
